Repository: user13ac05dcf7/letter
Catalog: po/*.po
Languages: de, el, it, pt_br

source: @app_name@
it: Lettera

source: Read and send mail
de: E-Mails lesen und senden
el: Ανάγνωση και αποστολή αλληλογραφίας
it: Leggi e invia la posta
pt_br: Ler e enviar e-mails

source: email;mail;imap;google;outlook;exchange;
it: email;posta;mail;imap;google;outlook;exchange;
pt_br: e-mail;email;correio;imap;google;outlook;exchange;

source: New Message
de: Neue Nachricht
el: Νέο μήνυμα
it: Nuovo messaggio
pt_br: Nova mensagem

source: Letter is a GNOME mail client built on GTK 4 and libadwaita. It uses GNOME Online Accounts and Evolution Data Server, the same stack as Calendar and Contacts, so Google, Microsoft 365, Exchange, and IMAP accounts already configured on the desktop appear here without a second setup.
de: Letter ist ein mit GTK 4 und libadwaita entwickeltes GNOME-E-Mail-Programm. Es verwendet GNOME-Online-Konten und Evolution Data Server, dieselbe technische Grundlage wie Kalender und Kontakte. Dadurch erscheinen bereits auf dem Desktop eingerichtete Google-, Microsoft-365-, Exchange- und IMAP-Konten hier ohne zusätzliche Einrichtung.
el: Το Letter είναι ένα πρόγραμμα ηλεκτρονικού ταχυδρομείου του GNOME, βασισμένο στο GTK 4 και στη βιβλιοθήκη libadwaita. Χρησιμοποιεί το GNOME Online Accounts και τον Evolution Data Server, την ίδια υποδομή με το Ημερολόγιο και τις Επαφές, οπότε οι λογαριασμοί Google, Microsoft 365, Exchange και IMAP που έχουν ήδη ρυθμιστεί στον επιτραπέζιο υπολογιστή εμφανίζονται εδώ χωρίς καμία επιπλέον ρύθμιση.
it: Lettera è un client di posta GNOME basato su GTK 4 e libadwaita. Usa Account online GNOME e Evolution Data Server, lo stesso stack di Calendario e Contatti, così gli account Google, Microsoft 365, Exchange e IMAP già configurati sul desktop compaiono qui senza una seconda configurazione.
pt_br: Letter é um cliente de e-mail para o GNOME criado com GTK 4 e libadwaita. Ele usa Contas on-line do GNOME e Evolution Data Server, a mesma infraestrutura do Calendário e dos Contatos, portanto as contas do Google, Microsoft 365, Exchange e IMAP já configuradas no ambiente de trabalho aparecem aqui sem uma segunda configuração.

source: Read conversations, search, compose HTML mail, and get notifications. Add accounts in Settings → Online Accounts. Letter needs GNOME 50 or later.
de: Unterhaltungen lesen, suchen, HTML-E-Mails verfassen und Benachrichtigungen erhalten. Fügen Sie Konten unter Einstellungen → Online-Konten hinzu. Letter benötigt GNOME 50 oder neuer.
el: Ανάγνωση συνομιλιών, αναζήτηση, σύνταξη HTML mail και λήψη ειδοποιήσεων. Προσθέστε λογαριασμό στις Ρυθμίσεις → Online Accounts. Το Letter απαιτεί GNOME 50 ή νεότερο.
it: Leggi le conversazioni, cerca, componi posta HTML e ricevi notifiche. Aggiungi gli account in Impostazioni → Account online. Lettera richiede GNOME 50 o successivo.
pt_br: Leia conversas, pesquise, escreva e-mails em HTML e receba notificações. Adicione contas em Configurações → Contas on-line. O Letter requer o GNOME 50 ou posterior.

source: Compose a new message
de: Neue Nachricht verfassen
el: Σύνταξη νέου μηνύματος
it: Componi un nuovo messaggio
pt_br: Escrever uma nova mensagem

source: Could not open this message file.
de: Diese Nachrichtendatei konnte nicht geöffnet werden.
el: Αδυναμία φόρτωσης μηνύματος.
it: Impossibile aprire questo file messaggio.
pt_br: Não foi possível abrir este arquivo de mensagem.

source: A GNOME mail client that shares accounts with Calendar and Contacts.
de: Ein GNOME-E-Mail-Programm, das Konten mit Kalender und Kontakten teilt.
el: Ένα πρόγραμμα αλληλογραφίας GNOME που μοιράζεται λογαριασμούς με το Ημερολόγιο και τις Επαφές.
it: Un client di posta GNOME che condivide gli account con Calendario e Contatti.
pt_br: Um cliente de e-mail para o GNOME que compartilha contas com o Calendário e os Contatos.

source: translator-credits
de: Christian Lauinger <christian@lauinger-clan.de>
el: συντελεστής μετάφρασης
it: Salvatore Oscurato
pt_br: Thiago Haeitmann

source: General
de: Allgemein
el: Γενικά
it: Generale
pt_br: Geral

source: Quit
de: Beenden
el: Έξοδος
it: Esci
pt_br: Sair

source: Preferences
de: Einstellungen
el: Προτιμήσεις
it: Preferenze
pt_br: Preferências

source: Keyboard shortcuts
de: Tastenkombinationen
el: Συντομεύσεις πληκτρολογίου
it: Scorciatoie da tastiera
pt_br: Atalhos de teclado

source: Letter shortcuts
de: Letter-Tastenkürzel
el: Συντομεύσεις Letter
it: Scorciatoie di Lettera
pt_br: Atalhos do Letter

source: Search
de: Suchen
el: Αναζήτηση
it: Cerca
pt_br: Pesquisar

source: New message
de: Neue Nachricht
el: Νέο μήνυμα
it: Nuovo messaggio
pt_br: Nova mensagem

source: Reply
de: Antworten
el: Απάντηση
it: Rispondi
pt_br: Responder

source: Reply All
de: Allen antworten
el: Απάντηση σε όλους
it: Rispondi a tutti
pt_br: Responder a todos

source: Forward
de: Weiterleiten
el: Προώθηση
it: Inoltra
pt_br: Encaminhar

source: Archive
de: Archivieren
el: Αρχειοθέτηση
it: Archivia
pt_br: Arquivar

source: Mark as unread
de: Als ungelesen markieren
el: Επισήμανση ως μη αναγνωσμένο
it: Segna come non letta
pt_br: Marcar como não lida

source: Bookmark
de: Lesezeichen
el: Σελιδοδείκτης
it: Aggiungi segnalibro
pt_br: Favoritar

source: Delete
de: Löschen
el: Διαγραφή
it: Elimina
pt_br: Excluir

source: Undo
de: Rückgängig
el: Αναίρεση
it: Annulla
pt_br: Desfazer

source: Print
de: Drucken
el: Εκτύπωση
it: Stampa
pt_br: Imprimir

source: Zoom In
de: Vergrößern
el: Μεγέθυνση
it: Ingrandisci
pt_br: Ampliar

source: Zoom Out
de: Verkleinern
el: Σμίκρυνση
it: Riduci
pt_br: Reduzir

source: Reset Zoom
de: Vergrößerung zurücksetzen
el: Επαναφορά κλίμακας
it: Ripristina zoom
pt_br: Redefinir zoom

source: Refresh
de: Aktualisieren
el: Ανανέωση
it: Aggiorna
pt_br: Atualizar

source: Fullscreen
de: Vollbild
el: Πλήρης οθόνη
it: Schermo intero
pt_br: Tela cheia

source: Toggle sidebar
de: Seitenleiste ein-/ausblenden
el: Εναλλαγή πλευρικής στήλης
it: Barra laterale
pt_br: Alternar barra lateral

source: Messages in this conversation
de: Nachrichten in dieser Unterhaltung
el: Μηνύματα σε αυτήν τη συνομιλία
it: Messaggi in questa conversazione
pt_br: Mensagens nesta conversa

source: Move
de: Verschieben
el: Μετακίνηση
it: Sposta
pt_br: Mover

source: Search Results
de: Suchergebnisse
el: Αποτελέσματα αναζήτησης
it: Risultati della ricerca
pt_br: Resultados da pesquisa

source: Close Search
de: Suche schließen
el: Κλείσιμο αναζήτησης
it: Chiudi ricerca
pt_br: Fechar pesquisa

source: Showing conversations
de: Unterhaltungen werden angezeigt
el: Εμφάνιση συνομιλιών
it: Vista conversazioni
pt_br: Exibindo conversas

source: Group by conversation
de: Nach Unterhaltung gruppieren
el: Ομαδοποίηση βάσει συνομιλιών
it: Raggruppa in conversazioni
pt_br: Agrupar por conversa

source: Sent “%s”
de: »%s« gesendet
el: Αποστολή “%s”
it: Inviato «%s»
pt_br: “%s” enviada

source: Could not send “%s”: %s
de: »%s« konnte nicht gesendet werden: %s
el: Αδυναμία αποστολής “%s”: %s
it: Impossibile inviare «%s»: %s
pt_br: Não foi possível enviar “%s”: %s

source: Outbox
de: Ausgang
el: Εξερχόμενα
it: Posta in uscita
pt_br: Caixa de saída

source: Sending…
de: Wird gesendet …
el: Αποστολή…
it: Invio in corso…
pt_br: Enviando…

source: Checking folders…
de: Ordner werden überprüft …
el: Έλεγχος φακέλων…
it: Controllo delle cartelle…
pt_br: Verificando pastas…

source: Updating “%s” from server…
de: „%s“ wird vom Server aktualisiert…
el: Ενημέρωση του “%s” από τον διακομιστή…
it: Aggiornamento di “%s” dal server…
pt_br: Atualizando “%s” a partir do servidor…

source: Updating “%s”…
de: »%s« wird aktualisiert …
el: Ενημέρωση “%s”…
it: Aggiornamento di «%s»…
pt_br: Atualizando “%s”…

source: Downloading messages in “%s”…
de: Nachrichten in »%s« werden heruntergeladen …
el: Λήψη μηνυμάτων σε “%s”…
it: Download dei messaggi in «%s»…
pt_br: Baixando mensagens em “%s”…

source: Searching…
el: Αναζήτηση…
it: Ricerca in corso…

source: Match any word
it: Qualsiasi parola

source: Search earlier messages
it: Cerca messaggi precedenti

source: Can’t find what you’re looking for? Search more items by clicking the button below. It may take a few more seconds.
it: Non trovi quello che cerchi? Ricerca altri elementi cliccando sul pulsante sotto. Può richiedere qualche secondo in più.

source: No message contains every word. Try “Match any word”, or search earlier messages already downloaded on this device.
it: Nessun messaggio contiene tutte le parole. Prova “Qualsiasi parola”, oppure cerca messaggi precedenti già scaricati su questo dispositivo.

source: No cached messages match. Search earlier messages already on this device, or download more of the mailbox in Preferences.
it: Nessun messaggio in cache corrisponde. Cerca messaggi precedenti già su questo dispositivo, oppure scarica altra posta in Preferenze.

source: Indexing more local messages…
it: Indicizzazione di altri messaggi locali…

source: No more downloaded bodies to index. Widen the download window in Preferences, or open older folders.
it: Non ci sono altri corpi scaricati da indicizzare. Amplia la finestra di download in Preferenze, oppure apri cartelle più vecchie.

source: Searching message bodies…
it: Ricerca nei corpi dei messaggi…

source: %d match
de: %d Treffer
el: %d αντιστοιχία
it: %d risultato
pt_br: %d correspondência

source: Results include subject, from, to, and preview from Letter’s index, plus bodies already downloaded to this device.
el: Τα αποτελέσματα περιλαμβάνουν θέμα, αποστολέα, παραλήπτη και προεπισκόπηση από το ευρετήριο του Letter, καθώς και σώματα μηνυμάτων που έχουν ήδη ληφθεί σε αυτήν τη συσκευή.
it: I risultati includono oggetto, mittente, destinatario e anteprima dall’indice di Letter, più i corpi già scaricati su questo dispositivo.

source: No Matches
de: Keine Treffer
el: Καμία αντιστοιχία
it: Nessun risultato
pt_br: Nenhuma correspondência

source: No cached messages match. Download more of the mailbox (or widen the body window in Preferences) and try again.
el: Κανένα μήνυμα στην τοπική κρυφή μνήμη δεν ταιριάζει. Κατεβάστε περισσότερα από το γραμματοκιβώτιο (ή διευρύνετε το παράθυρο σωμάτων μηνυμάτων στις Προτιμήσεις) και δοκιμάστε ξανά.
it: Nessun messaggio in cache corrisponde. Scarica altra posta (o amplia la finestra dei corpi in Preferenze) e riprova.

source: Showing unread messages
de: Ungelesene Nachrichten anzeigen
el: Εμφάνιση μη αναγνωσμένων μηνυμάτων
it: Solo messaggi non letti
pt_br: Exibindo mensagens não lidas

source: Show unread only
de: Nur ungelesene Nachrichten anzeigen
el: Εμφάνιση μόνο των μη αναγνωσμένων
it: Solo non lette
pt_br: Mostrar somente não lidas

source: Hide account list
de: Kontoliste ausblenden
el: Απόκρυψη λίστας λογαριασμών
it: Nascondi elenco account
pt_br: Ocultar lista de contas

source: Show account list
de: Kontenliste anzeigen
el: Εμφάνιση λίστας λογαριασμών
it: Mostra elenco account
pt_br: Mostrar lista de contas

source: Offline — enable the service in Online Accounts settings
de: Offline — Dienst in den Einstellungen für Online-Konten aktivieren
el: Εκτός σύνδεσης — ενεργοποιήστε την υπηρεσία στις ρυθμίσεις του Online Accounts
it: Offline — abilita il servizio in impostazioni account online
pt_br: Offline — ative o serviço nas configurações de Contas on-line

source: Enable the mail service in Online Accounts settings
de: E-Mail-Dienst in den Einstellungen für Online-Konten aktivieren
el: Ενεργοποιήστε την υπηρεσία αλληλογραφίας στις ρυθμίσεις του Online Accounts
it: Abilita il servizio in impostazioni account online
pt_br: Ative o serviço de e-mail nas configurações de Contas on-line

source: Evolution Data Server Unavailable
de: Evolution Data Server nicht verfügbar
el: Ο Evolution Data Server δεν είναι διαθέσιμος
it: Evolution Data Server non disponibile
pt_br: Evolution Data Server indisponível

source: Letter needs the same data server used by Calendar and Contacts.
de: Letter benötigt denselben Datenserver wie Kalender und Kontakte.
el: Το Letter χρειάζεται τον ίδιο διακομιστή δεδομένων που χρησιμοποιούν το Ημερολόγιο και οι Επαφές.
it: Lettera ha bisogno dello stesso data server usato da Calendario e Contatti.
pt_br: O Letter precisa do mesmo servidor de dados usado pelo Calendário e pelos Contatos.

source: Loading Folders
de: Ordner werden geladen
el: Φόρτωση φακέλων
it: Caricamento cartelle
pt_br: Carregando pastas

source: Select a Folder
de: Ordner auswählen
el: Επιλέξτε φάκελο
it: Seleziona una cartella
pt_br: Selecione uma pasta

source: Messages from the selected folder will appear here.
de: Nachrichten aus dem ausgewählten Ordner werden hier angezeigt.
el: Τα μηνύματα του επιλεγμένου φακέλου θα εμφανίζονται εδώ.
it: I messaggi della cartella selezionata compariranno qui.
pt_br: As mensagens da pasta selecionada aparecerão aqui.

source: Preparing mail for “%s”…
de: E-Mails für »%s« werden vorbereitet …
el: Προετοιμασία αλληλογραφίας για το “%s”…
it: Preparazione della posta per «%s»…
pt_br: Preparando e-mails de “%s”…

source: Mail Account Not Ready
de: E-Mail-Konto nicht bereit
el: Ο λογαριασμός αλληλογραφίας δεν είναι έτοιμος
it: Account di posta non pronto
pt_br: Conta de e-mail não está pronta

source: Evolution Data Server has not published this account yet. Try again in a moment.
de: Evolution Data Server hat dieses Konto noch nicht veröffentlicht. Versuchen Sie es gleich noch einmal.
el: Ο Evolution Data Server δεν έχει δημοσιεύσει ακόμη αυτόν τον λογαριασμό. Δοκιμάστε ξανά σε λίγο.
it: Evolution Data Server non ha ancora pubblicato questo account. Riprova tra un momento.
pt_br: O Evolution Data Server ainda não publicou esta conta. Tente novamente em instantes.

source: Connecting to “%s”…
de: Verbindung zu »%s« wird hergestellt …
el: Σύνδεση με το “%s”…
it: Connessione a «%s»…
pt_br: Conectando a “%s”…

source: No Folders
de: Keine Ordner
el: Κανένας φάκελος
it: Nessuna cartella
pt_br: Nenhuma pasta

source: The account did not publish any subscribed folders.
de: Das Konto hat keine abonnierten Ordner veröffentlicht.
el: Ο λογαριασμός δεν δημοσίευσε φακέλους στους οποίους έχει γίνει εγγραφή.
it: L'account non ha pubblicato cartelle sottoscritte.
pt_br: A conta não publicou nenhuma pasta assinada.

source: Could Not Load Folders
de: Ordner konnten nicht geladen werden
el: Δεν ήταν δυνατή η φόρτωση των φακέλων
it: Impossibile caricare le cartelle
pt_br: Não foi possível carregar as pastas

source: Waiting for folders from “%s”…
de: Auf Ordner von »%s« wird gewartet …
el: Αναμονή για φακέλους από το “%s”…
it: In attesa delle cartelle di «%s»…
pt_br: Aguardando pastas de “%s”…

source: Loading local cache…
de: Lokaler Zwischenspeicher wird geladen …
el: Φόρτωση τοπικής κρυφής μνήμης…
it: Caricamento della cache locale…
pt_br: Carregando cache local…

source: Gmail Labels
el: Ετικέτες Gmail
it: Etichette Gmail
pt_br: Marcadores do Gmail

source: “[Gmail]” groups labels such as Important and Starred. Open one of those folders to read mail.
de: „[Gmail]“ fasst Labels wie „Wichtig“ und „Mit Stern markiert“ zusammen. Öffnen Sie einen dieser Ordner, um E-Mails zu lesen.
el: Το “[Gmail]” ομαδοποιεί ετικέτες όπως Σημαντικά και Με αστέρι. Ανοίξτε έναν από αυτούς τους φακέλους για να διαβάσετε αλληλογραφία.
it: «[Gmail]» raggruppa etichette come Importanti e Speciali. Apri una di quelle cartelle per leggere la posta.
pt_br: “[Gmail]” agrupa marcadores como Importante e Com estrela. Abra uma dessas pastas para ler os e-mails.

source: Loading Messages
de: Nachrichten werden geladen
el: Φόρτωση μηνυμάτων
it: Caricamento messaggi
pt_br: Carregando mensagens

source: Reading the local list for “%s”…
de: Die lokale Liste für „%s“ wird geladen…
el: Ανάγνωση της τοπικής λίστας για το “%s”…
it: Lettura dell’elenco locale di «%s»…
pt_br: Lendo a lista local de “%s”…

source: Bookmark a message to collect it here. Bookmarks sync with the flag used by Outlook, Gmail, and IMAP.
de: Setzen Sie ein Lesezeichen für eine Nachricht, um sie hier zu sammeln. Lesezeichen werden mit der von Outlook, Gmail und IMAP verwendeten Markierung synchronisiert.
el: Προσθέστε σελιδοδείκτη σε ένα μήνυμα για να το συγκεντρώσετε εδώ. Οι σελιδοδείκτες συγχρονίζονται με τη σημαία που χρησιμοποιούν το Outlook, το Gmail και το IMAP.
it: Aggiungi un segnalibro a un messaggio per raccoglierlo qui. I segnalibri corrispondono al contrassegno di Outlook, Gmail e IMAP.
pt_br: Favorite uma mensagem para reuni-la aqui. Os favoritos são sincronizados com o sinalizador usado pelo Outlook, Gmail e IMAP.

source: This system’s Microsoft 365 mail provider is older than evolution-ews 3.58, so Outlook Flags are not imported into Letter. Use the Flatpak build (bundles 3.58+) or upgrade evolution-ews. Bookmarks you set here still work locally.
el: Ο πάροχος αλληλογραφίας Microsoft 365 αυτού του συστήματος είναι παλαιότερος από το evolution-ews 3.58, επομένως οι σημαίες του Outlook δεν εισάγονται στο Letter. Χρησιμοποιήστε την έκδοση Flatpak (περιλαμβάνει την 3.58+) ή αναβαθμίστε το evolution-ews. Οι σελιδοδείκτες που ορίζετε εδώ εξακολουθούν να λειτουργούν τοπικά.
it: Il provider Microsoft 365 di questo sistema è più vecchio di evolution-ews 3.58, quindi i contrassegni di Outlook non vengono importati in Letter. Usa il Flatpak (include la 3.58+) oppure aggiorna evolution-ews. I segnalibri che imposti qui restano comunque validi in locale.

source: No Bookmarks
de: Keine Lesezeichen
el: Κανένας σελιδοδείκτης
it: Nessun segnalibro
pt_br: Nenhum favorito

source: No Unread Bookmarks
de: Keine ungelesenen Lesezeichen
el: Κανένας μη αναγνωσμένος σελιδοδείκτης
it: Nessun segnalibro non letto
pt_br: Nenhum favorito não lido

source: Turn off the unread filter to see the rest of this folder.
de: Deaktivieren Sie den Filter für ungelesene Nachrichten, um den übrigen Ordnerinhalt zu sehen.
el: Απενεργοποιήστε το φίλτρο μη αναγνωσμένων για να δείτε τα υπόλοιπα αυτού του φακέλου.
it: Disattiva il filtro non lette per vedere il resto della cartella.
pt_br: Desative o filtro de não lidas para ver o restante desta pasta.

source: Bookmarks
de: Lesezeichen
el: Σελιδοδείκτες
it: Segnalibri
pt_br: Favoritos

source: Waiting to send
de: Wartet auf Versand
el: Αναμονή για αποστολή
it: In attesa di invio
pt_br: Aguardando envio

source: Outbox Empty
de: Ausgang leer
el: Τα Εξερχόμενα είναι κενά
it: Posta in uscita vuota
pt_br: Caixa de saída vazia

source: Messages you send are kept here until delivery succeeds.
de: Gesendete Nachrichten bleiben hier, bis die Zustellung gelingt.
el: Τα μηνύματα που στέλνετε διατηρούνται εδώ μέχρι να ολοκληρωθεί η παράδοση.
it: I messaggi che invii restano qui finché la consegna non riesce.
pt_br: As mensagens que você envia ficam aqui até que a entrega seja concluída.

source: %u more new message
de: %u weitere neue Nachricht
el: %u ακόμη νέο μήνυμα
it: %u altro nuovo messaggio
pt_br: %u nova mensagem adicional

source: (No subject)
de: (Kein Betreff)
el: (Χωρίς θέμα)
it: (Nessun oggetto)
pt_br: (Sem assunto)

source: Grouping Conversations
el: Ομαδοποίηση συνομιλιών
it: Raggruppamento conversazioni

source: Building threads for “%s”…
el: Δημιουργία νημάτων για το “%s”…
it: Creazione thread per «%s»…

source: No Messages
de: Keine Nachrichten
el: Κανένα μήνυμα
it: Nessun messaggio
pt_br: Nenhuma mensagem

source: This folder is empty.
de: Dieser Ordner ist leer.
el: Αυτός ο φάκελος είναι κενός.
it: Questa cartella è vuota.
pt_br: Esta pasta está vazia.

source: No Unread Messages
de: Keine ungelesenen Nachrichten
el: Κανένα μη αναγνωσμένο μήνυμα
it: Nessun messaggio non letto
pt_br: Nenhuma mensagem não lida

source: %u conversation selected
de: %u Unterhaltung ausgewählt
el: Επιλέχθηκε %u συνομιλία
it: %u conversazione selezionata
pt_br: %u conversa selecionada

source: Mark as Read
de: Als gelesen markieren
el: Επισήμανση ως αναγνωσμένο
it: Segna come letta
pt_br: Marcar como lida

source: Mark as Unread
de: Als ungelesen markieren
el: Επισήμανση ως μη αναγνωσμένο
it: Segna come non letta
pt_br: Marcar como não lida

source: Update in progress…
de: Aktualisierung läuft…
el: Ενημέρωση σε εξέλιξη…
it: Aggiornamento in corso…
pt_br: Atualização em andamento…

source: Aligning mail cache…
el: Ευθυγράμμιση κρυφής μνήμης αλληλογραφίας…
it: Allineamento cache in corso…

source: Loading message…
de: Nachricht wird geladen…
el: Φόρτωση μηνύματος…
it: Caricamento messaggio…
pt_br: Carregando mensagem…

source: %d unread
de: %d ungelesen
el: %d μη αναγνωσμένο
it: %d non letto
pt_br: %d não lida

source: %d message
de: %d Nachricht
el: %d μήνυμα
it: %d messaggio
pt_br: %d mensagem

source: Aligning local cache
de: Lokalen Zwischenspeicher abgleichen
el: Ευθυγράμμιση τοπικής κρυφής μνήμης
it: Allineamento della cache locale
pt_br: Alinhando o cache local

source: Loading “%s” to match the server. This can take a while on large mailboxes — please wait until the sync finishes.
de: „%s“ wird mit dem Server abgeglichen. Bei großen Postfächern kann das eine Weile dauern — bitte warten Sie, bis die Synchronisierung fertig ist.
el: Φόρτωση του “%s” για συγχρονισμό με τον διακομιστή. Αυτό μπορεί να πάρει αρκετή ώρα σε μεγάλα γραμματοκιβώτια — περιμένετε μέχρι να ολοκληρωθεί ο συγχρονισμός.
it: Caricamento di “%s” per allinearlo al server. Su caselle grandi può richiedere del tempo: attendi il completamento della sincronizzazione.
pt_br: Carregando “%s” para corresponder ao servidor. Isso pode levar algum tempo em caixas de e-mail grandes — aguarde até a sincronização terminar.

source: Select a Message
de: Nachricht auswählen
el: Επιλέξτε μήνυμα
it: Seleziona un messaggio
pt_br: Selecione uma mensagem

source: Choose a message from the list to read it.
de: Wählen Sie eine Nachricht aus der Liste aus, um sie zu lesen.
el: Επιλέξτε ένα μήνυμα από τη λίστα για να το διαβάσετε.
it: Scegli un messaggio dall'elenco per leggerlo.
pt_br: Escolha uma mensagem na lista para lê-la.

source: Evolution Data Server is unavailable.
de: Evolution Data Server ist nicht verfügbar.
el: Ο Evolution Data Server δεν είναι διαθέσιμος.
it: Evolution Data Server non è disponibile.
pt_br: O Evolution Data Server está indisponível.

source: No account is configured to send mail.
de: Es ist kein Konto zum Senden von E-Mails eingerichtet.
el: Δεν έχει ρυθμιστεί λογαριασμός για αποστολή αλληλογραφίας.
it: Nessun account è configurato per inviare posta.
pt_br: Nenhuma conta está configurada para enviar e-mails.

source: No Important folder was found for this account.
de: Für dieses Konto wurde kein Wichtig-Ordner gefunden.
el: Δεν βρέθηκε φάκελος Σημαντικά για αυτόν τον λογαριασμό.
it: Nessuna cartella Importanti è stata trovata per questo account.
pt_br: Nenhuma pasta Importante foi encontrada para esta conta.

source: No Junk folder was found for this account.
de: Für dieses Konto wurde kein Unerwünscht-Ordner gefunden.
el: Δεν βρέθηκε φάκελος Ανεπιθύμητα για αυτόν τον λογαριασμό.
it: Nessuna cartella Posta indesiderata è stata trovata per questo account.
pt_br: Nenhuma pasta Spam foi encontrada para esta conta.

source: No Inbox folder was found for this account.
de: Für dieses Konto wurde kein Posteingang-Ordner gefunden.
el: Δεν βρέθηκε φάκελος Εισερχόμενα για αυτόν τον λογαριασμό.
it: Nessuna cartella Posta in arrivo è stata trovata per questo account.
pt_br: Nenhuma pasta Caixa de entrada foi encontrada para esta conta.

source: Could not save this message.
de: Diese Nachricht konnte nicht gespeichert werden.
el: Δεν ήταν δυνατή η αποθήκευση αυτού του μηνύματος.
it: Impossibile salvare questo messaggio.
pt_br: Não foi possível salvar esta mensagem.

source: Message saved.
de: Nachricht gespeichert.
el: Το μήνυμα αποθηκεύτηκε.
it: Messaggio salvato.
pt_br: Mensagem salva.

source: No Archive folder was found for this account.
de: Für dieses Konto wurde kein Archiv-Ordner gefunden.
el: Δεν βρέθηκε φάκελος Αρχείο για αυτόν τον λογαριασμό.
it: Nessuna cartella Archivio trovata per questo account.
pt_br: Nenhuma pasta Arquivo foi encontrada para esta conta.
