Repository: user13ac05dcf7/letter
Catalog: po/*.po
Languages: de, el, it, pt_br

source: Remote images are blocked until you trust this sender.
de: Externe Bilder werden blockiert, bis Sie diesem Absender vertrauen.
el: Οι απομακρυσμένες εικόνες αποκλείονται μέχρι να εμπιστευτείτε αυτόν τον αποστολέα.
it: Le immagini remote sono bloccate finché non consideri attendibile il mittente.
pt_br: Imagens remotas estão bloqueadas até que você confie neste remetente.

source: Trust Sender
de: Absender vertrauen
el: Εμπιστοσύνη αποστολέα
it: Mittente attendibile
pt_br: Confiar no remetente

source: Could Not Open Message
de: Nachricht konnte nicht geöffnet werden
el: Δεν ήταν δυνατή η φόρτωση του μηνύματος
it: Impossibile aprire il messaggio
pt_br: Não foi possível abrir a mensagem

source: From
de: Von
el: Από
it: Da
pt_br: De

source: Date
de: Datum
el: Ημερομηνία
it: Data
pt_br: Data

source: To
de: An
el: Προς
it: A
pt_br: Para

source: Attachments
de: Anhänge
el: Συνημμένα
it: Allegati
pt_br: Anexos

source: Download All
de: Alle herunterladen
el: Λήψη όλων
it: Scarica tutti
pt_br: Baixar todos

source: Save all attachments
de: Alle Anhänge speichern
el: Αποθήκευση όλων των συνημμένων
it: Salva tutti gli allegati
pt_br: Salvar todos os anexos

source: View Image
de: Bild anzeigen
el: Προβολή εικόνας
it: Visualizza immagine
pt_br: Ver imagem

source: Write to
de: Schreiben an
el: Αποστολή μηνύματος σε
it: Scrivi a
pt_br: Escrever para

source: Copy Email
de: E-Mail kopieren
el: Αντιγραφή email
it: Copia e-mail
pt_br: Copiar e-mail

source: Address copied
de: Adresse kopiert
el: Η διεύθυνση αντιγράφηκε
it: Indirizzo copiato
pt_br: Endereço copiado

source: Show less
de: Weniger anzeigen
el: Λιγότερα
it: Mostra meno
pt_br: Mostrar menos

source: Show fewer recipients
de: Weniger Empfänger anzeigen
el: Εμφάνιση λιγότερων παραληπτών
it: Mostra meno destinatari
pt_br: Mostrar menos destinatários

source: %u more recipient
de: %u weiterer Empfänger
el: %u επιπλέον παραλήπτης
it: %u altro destinatario
pt_br: %u destinatário adicional

source: Preview
de: Vorschau
el: Προεπισκόπηση
it: Anteprima
pt_br: Visualizar

source: Save
de: Speichern
el: Αποθήκευση
it: Salva
pt_br: Salvar

source: Preview or save “%s”
de: »%s« ansehen oder speichern
el: Προεπισκόπηση ή αποθήκευση του “%s”
it: Anteprima o salvataggio di «%s»
pt_br: Visualizar ou salvar “%s”

source: Remove “%s”
de: »%s« entfernen
el: Αφαίρεση του “%s”
it: Rimuovi «%s»
pt_br: Remover “%s”

source: Send
de: Senden
el: Αποστολή
it: Invia
pt_br: Enviar

source: Save Draft
de: Entwurf speichern
el: Αποθήκευση πρόχειρου
it: Salva bozza
pt_br: Salvar rascunho

source: Bcc
de: Blindkopie
el: Κρυφή κοιν.
it: Ccn
pt_br: Cco

source: Subject
de: Betreff
el: Θέμα
it: Oggetto
pt_br: Assunto

source: Signature
de: Signatur
el: Υπογραφή
it: Firma
pt_br: Assinatura

source: Include original attachments?
de: Ursprüngliche Anhänge einbeziehen?
el: Συμπερίληψη των αρχικών συνημμένων;
it: Includere gli allegati originali?
pt_br: Incluir anexos originais?

source: You added someone who did not receive the original message. Attach the file from that message?
de: Sie haben jemanden hinzugefügt, der die ursprüngliche Nachricht nicht erhalten hat. Möchten Sie die Datei aus dieser Nachricht anhängen?
el: Προσθέσατε κάποιον που δεν έλαβε το αρχικό μήνυμα. Να επισυναφθεί το αρχείο από εκείνο το μήνυμα;
it: Hai aggiunto qualcuno che non ha ricevuto il messaggio originale. Vuoi allegare il file di quel messaggio?
pt_br: Você adicionou alguém que não recebeu a mensagem original. Anexar o arquivo dessa mensagem?

source: Don't Attach
de: Nicht anhängen
el: Χωρίς επισύναψη
it: Non allegare
pt_br: Não anexar

source: Attach
de: Anhängen
el: Επισύναψη
it: Allega
pt_br: Anexar

source: Save changes to draft?
de: Änderungen am Entwurf speichern?
el: Αποθήκευση αλλαγών στο πρόχειρο;
it: Salvare le modifiche alla bozza?
pt_br: Salvar alterações no rascunho?

source: Save this message as a draft?
de: Diese Nachricht als Entwurf speichern?
el: Αποθήκευση αυτού του μηνύματος ως πρόχειρο;
it: Salvare questo messaggio come bozza?
pt_br: Salvar esta mensagem como rascunho?

source: Your latest edits will update the draft in Drafts.
de: Ihre letzten Änderungen aktualisieren den Entwurf in Entwürfe.
el: Οι τελευταίες αλλαγές σας θα ενημερώσουν το πρόχειρο στα Πρόχειρα.
it: Le ultime modifiche aggiorneranno la bozza in Bozze.
pt_br: Suas alterações mais recentes atualizarão o rascunho em Rascunhos.

source: It will be stored in Drafts so you can finish it later.
de: Sie wird in Entwürfe gespeichert, sodass Sie sie später fertigstellen können.
el: Θα αποθηκευτεί στα Πρόχειρα ώστε να το ολοκληρώσετε αργότερα.
it: Verrà salvato in Bozze per poterlo completare più tardi.
pt_br: Ela será armazenada em Rascunhos para que você possa terminá-la depois.

source: Discard
de: Verwerfen
el: Απόρριψη
it: Scarta
pt_br: Descartar

source: Keep Editing
de: Weiter bearbeiten
el: Συνέχεια επεξεργασίας
it: Continua a modificare
pt_br: Continuar editando

source: Save Changes
de: Änderungen speichern
el: Αποθήκευση αλλαγών
it: Salva modifiche
pt_br: Salvar alterações

source: Saved to Drafts
de: In Entwürfe gespeichert
el: Αποθηκεύτηκε στα Πρόχειρα
it: Salvata in Bozze
pt_br: Salvo em Rascunhos

source: Mail is not ready to send yet.
de: Der Versand ist noch nicht bereit.
el: Η αλληλογραφία δεν είναι ακόμη έτοιμη για αποστολή.
it: La posta non è ancora pronta per l’invio.
pt_br: O e-mail ainda não está pronto para envio.

source: Queued in Outbox
de: Im Ausgang eingereiht
el: Προστέθηκε στα Εξερχόμενα
it: In coda nella posta in uscita
pt_br: Na fila da Caixa de saída

source: Font
de: Schrift
el: Γραμματοσειρά
it: Carattere
pt_br: Fonte

source: Small
de: Klein
el: Μικρό
it: Piccolo
pt_br: Pequeno

source: Normal
el: Κανονικό
it: Normale

source: Large
de: Groß
el: Μεγάλο
it: Grande
pt_br: Grande

source: Huge
de: Riesig
el: Τεράστιο
it: Grandissimo
pt_br: Enorme

source: Font size
de: Schriftgröße
el: Μέγεθος γραμματοσειράς
it: Dimensione
pt_br: Tamanho da fonte

source: Bold
de: Fett
el: Έντονα
it: Grassetto
pt_br: Negrito

source: Italic
de: Kursiv
el: Πλάγια
it: Corsivo
pt_br: Itálico

source: Underline
de: Unterstrichen
el: Υπογράμμιση
it: Sottolineato
pt_br: Sublinhado

source: Strikethrough
de: Durchgestrichen
el: Διαγράμμιση
it: Barrato
pt_br: Tachado

source: Bullet list (Tab indents, Shift+Tab outdents)
de: Aufzählung (Tabulator rückt ein, Umschalt+Tabulator rückt aus)
el: Λίστα με κουκκίδες (Tab για εσοχή, Shift+Tab για μείωση εσοχής)
it: Elenco puntato (Tab rientra, Maiusc+Tab riduce il rientro)
pt_br: Lista com marcadores (Tab aumenta o recuo, Shift+Tab diminui)

source: Numbered list (Tab indents, Shift+Tab outdents)
de: Nummerierte Liste (Tabulator rückt ein, Umschalt+Tabulator rückt aus)
el: Αριθμημένη λίστα (Tab για εσοχή, Shift+Tab για μείωση εσοχής)
it: Elenco numerato (Tab rientra, Maiusc+Tab riduce il rientro)
pt_br: Lista numerada (Tab aumenta o recuo, Shift+Tab diminui)

source: Decrease Indent
de: Einzug vermindern
el: Μείωση εσοχής
it: Riduci rientro
pt_br: Diminuir recuo

source: Increase Indent
de: Einzug erhöhen
el: Αύξηση εσοχής
it: Aumenta rientro
pt_br: Aumentar recuo

source: Insert Image
de: Bild einfügen
el: Εισαγωγή εικόνας
it: Inserisci immagine
pt_br: Inserir imagem

source: Attach file
de: Datei anhängen
el: Επισύναψη αρχείου
it: Allega file
pt_br: Anexar arquivo

source: High priority
de: Hohe Priorität
el: Υψηλή προτεραιότητα
it: Priorità alta
pt_br: Alta prioridade

source: High priority (on)
de: Hohe Priorität (an)
el: Υψηλή προτεραιότητα (ενεργό)
it: Priorità alta (attiva)
pt_br: Alta prioridade (ativada)

source: Show Bcc
de: Blindkopie anzeigen
el: Εμφάνιση κρυφής κοιν.
it: Mostra Ccn
pt_br: Mostrar Cco

source: Insert Emoji
de: Emoji einfügen
el: Εισαγωγή emoji
it: Inserisci emoji
pt_br: Inserir emoji

source: Highlight
de: Hervorheben
el: Επισήμανση
it: Evidenziazione
pt_br: Realce

source: Text Color
de: Textfarbe
el: Χρώμα κειμένου
it: Colore del testo
pt_br: Cor do texto

source: No Highlight
de: Keine Hervorhebung
el: Χωρίς επισήμανση
it: Nessuna evidenziazione
pt_br: Sem realce

source: Default Color
de: Standardfarbe
el: Προεπιλεγμένο χρώμα
it: Colore predefinito
pt_br: Cor padrão

source: Yellow
de: Gelb
el: Κίτρινο
it: Giallo
pt_br: Amarelo

source: Green
de: Grün
el: Πράσινο
it: Verde
pt_br: Verde

source: Blue
de: Blau
el: Μπλε
it: Blu
pt_br: Azul

source: Pink
de: Rosa
el: Ροζ
it: Rosa
pt_br: Rosa

source: Orange
el: Πορτοκαλί
it: Arancione
pt_br: Laranja

source: White
de: Weiß
el: Λευκό
it: Bianco
pt_br: Branco

source: Black
de: Schwarz
el: Μαύρο
it: Nero
pt_br: Preto

source: Gray
de: Grau
el: Γκρι
it: Grigio
pt_br: Cinza

source: Red
de: Rot
el: Κόκκινο
it: Rosso
pt_br: Vermelho

source: Gold
el: Χρυσό
it: Oro
pt_br: Dourado

source: Purple
de: Violett
el: Μωβ
it: Viola
pt_br: Roxo

source: Custom Color…
de: Benutzerdefinierte Farbe …
el: Προσαρμοσμένο χρώμα…
it: Colore personalizzato…
pt_br: Cor personalizada…

source: None
de: Keine
el: Κανένα
it: Nessuna
pt_br: Nenhum

source: Attach Files
de: Dateien anhängen
el: Επισύναψη αρχείων
it: Allega file
pt_br: Anexar arquivos

source: Folders cannot be attached.
de: Ordner können nicht angehängt werden.
el: Οι φάκελοι δεν μπορούν να επισυναφθούν.
it: Non è possibile allegare le cartelle.
pt_br: Pastas não podem ser anexadas.

source: Could not attach “%s”.
de: »%s« konnte nicht angehängt werden.
el: Δεν ήταν δυνατή η επισύναψη του “%s”.
it: Impossibile allegare «%s».
pt_br: Não foi possível anexar “%s”.

source: Attach or insert this image?
de: Dieses Bild anhängen oder einfügen?
el: Επισύναψη ή εισαγωγή αυτής της εικόνας;
it: Allegare o inserire questa immagine?
pt_br: Anexar ou inserir esta imagem?

source: “%s” can be attached to the message or placed in the body.
de: »%s« kann an die Nachricht angehängt oder in den Nachrichtentext eingefügt werden.
el: Το “%s” μπορεί να επισυναφθεί στο μήνυμα ή να τοποθετηθεί στο σώμα του.
it: «%s» può essere allegata al messaggio o inserita nel corpo.
pt_br: “%s” pode ser anexada à mensagem ou inserida no corpo.

source: Insert
de: Einfügen
el: Εισαγωγή
it: Inserisci
pt_br: Inserir

source: The image was resized to stay under 2 MB.
de: Das Bild wurde verkleinert, damit es unter 2 MB bleibt.
el: Το μέγεθος της εικόνας άλλαξε ώστε να παραμείνει κάτω από 2 MB.
it: L'immagine è stata ridimensionata per restare sotto i 2 MB.
pt_br: A imagem foi redimensionada para ficar abaixo de 2 MB.

source: Could not insert “%s”.
de: »%s« konnte nicht eingefügt werden.
el: Δεν ήταν δυνατή η εισαγωγή του “%s”.
it: Impossibile inserire «%s».
pt_br: Não foi possível inserir “%s”.

source: “%s” is too large to attach. Use a file transfer service and send the link instead.
de: »%s« ist zu groß für einen Anhang. Verwenden Sie einen Dateiübertragungsdienst und senden Sie stattdessen den Link.
el: Το “%s” είναι πολύ μεγάλο για επισύναψη. Χρησιμοποιήστε μια υπηρεσία μεταφοράς αρχείων και στείλτε τον σύνδεσμο.
it: «%s» è troppo grande e non può essere allegato. Usa un servizio di trasferimento file e invia il collegamento.
pt_br: “%s” é grande demais para ser anexado. Use um serviço de transferência de arquivos e envie o link.

source: %u files are too large to attach. Use a file transfer service and send the links instead.
de: %u Dateien sind zu groß für einen Anhang. Verwenden Sie einen Dateiübertragungsdienst und senden Sie stattdessen die Links.
el: Τα %u αρχεία είναι πολύ μεγάλα για επισύναψη. Χρησιμοποιήστε μια υπηρεσία μεταφοράς αρχείων και στείλτε τους συνδέσμους.
it: %u file sono troppo grandi e non possono essere allegati. Usa un servizio di trasferimento file e invia i collegamenti.
pt_br: %u arquivos são grandes demais para serem anexados. Use um serviço de transferência de arquivos e envie os links.

source: Pasted image
de: Eingefügtes Bild
el: Επικολλημένη εικόνα
it: Immagine incollata
pt_br: Imagem colada

source: Medium
de: Mittel
el: Μεσαίο
it: Medio
pt_br: Médio

source: Original
el: Αρχικό
it: Originale

source: Image size
de: Bildgröße
el: Μέγεθος εικόνας
it: Dimensione immagine
pt_br: Tamanho da imagem

source: Paste and Match Style
de: Einfügen und Formatierung anpassen
el: Επικόλληση και προσαρμογή στυλ
it: Incolla associando lo stile
pt_br: Colar e combinar estilo

source: Add to Dictionary
de: Zum Wörterbuch hinzufügen
el: Προσθήκη στο λεξικό
it: Aggiungi al dizionario
pt_br: Adicionar ao dicionário

source: Remove Link
de: Verweis entfernen
el: Αφαίρεση συνδέσμου
it: Elimina collegamento
pt_br: Remover link

source: Image Size
de: Bildgröße
el: Μέγεθος εικόνας
it: Dimensione immagine
pt_br: Tamanho da imagem

source: Ignore Spelling
de: Rechtschreibung ignorieren
el: Παράβλεψη ελέγχου ορθογραφίας
it: Ignora ortografia
pt_br: Ignorar ortografia

source: Images
de: Bilder
el: Εικόνες
it: Immagini
pt_br: Imagens

source: Address book
de: Adressbuch
el: Βιβλίο διευθύνσεων
it: Rubrica
pt_br: Catálogo de endereços

source: Recent recipient
de: Kürzlich verwendeter Empfänger
el: Πρόσφατος παραλήπτης
it: Destinatario recente
pt_br: Destinatário recente

source: Searching
de: Suche läuft
el: Αναζήτηση
it: Ricerca in corso
pt_br: Pesquisando

source: From: %s
de: Von: %s
el: Από: %s
it: Da: %s
pt_br: De: %s

source: To: %s
de: An: %s
el: Προς: %s
it: A: %s
pt_br: Para: %s

source: Contains: %s
de: Enthält: %s
el: Περιέχει: %s
it: Contiene: %s
pt_br: Contém: %s

source: Search all folders. Filter with %s, %s and %s
de: Alle Ordner durchsuchen. Filtern mit %s, %s und %s
el: Αναζήτηση σε όλους τους φακέλους. Φιλτράρετε με %s, %s και %s
it: Cerca in tutte le cartelle. Filtra con %s, %s e %s
pt_br: Pesquise em todas as pastas. Filtre com %s, %s e %s

# Search filter
source: contains:
de: enthält:
el: περιέχει:
it: contiene:
pt_br: contém:

# Search filter
source: from:
de: von:
el: από:
it: da:
pt_br: de:

# Search filter
source: to:
de: an:
el: προς:
it: a:
pt_br: para:

source: Search sender
de: Absender durchsuchen
el: Αναζήτηση αποστολέα
it: Cerca mittente
pt_br: Pesquisar remetente

source: Search recipients
de: Empfänger durchsuchen
el: Αναζήτηση παραληπτών
it: Cerca destinatari
pt_br: Pesquisar destinatários

source: Search everywhere
de: Überall suchen
el: Αναζήτηση παντού
it: Cerca ovunque
pt_br: Pesquisar em todos os lugares

source: Clear search
de: Suche leeren
el: Εκκαθάριση αναζήτησης
it: Cancella ricerca
pt_br: Limpar pesquisa

source: Remove
de: Entfernen
el: Αφαίρεση
it: Rimuovi
pt_br: Remover

source: GNOME integration
el: Ενσωμάτωση με το GNOME
it: Integrazione GNOME
pt_br: Integração com o GNOME

source: Letter reads the same Evolution Data Server used by Calendar and Contacts, and the same GNOME Online Accounts for Google, Microsoft 365, and IMAP.
de: Letter greift auf denselben Evolution Data Server wie Kalender und Kontakte sowie auf dieselben GNOME-Online-Konten für Google, Microsoft 365 und IMAP zu.
el: Το Letter διαβάζει τον ίδιο Evolution Data Server που χρησιμοποιούν το Ημερολόγιο και οι Επαφές, και τα ίδια GNOME Online Accounts για Google, Microsoft 365 και IMAP.
it: Lettera usa lo stesso Evolution Data Server di Calendario e Contatti, e gli stessi account online GNOME per Google, Microsoft 365 e IMAP.
pt_br: O Letter usa o mesmo Evolution Data Server do Calendário e dos Contatos e as mesmas Contas on-line do GNOME para Google, Microsoft 365 e IMAP.

source: Mail accounts
de: E-Mail-Konten
el: Λογαριασμοί αλληλογραφίας
it: Account di posta
pt_br: Contas de e-mail

source: Calendars
de: Kalender
el: Ημερολόγια
it: Calendari
pt_br: Calendários

source: Address books
de: Adressbücher
el: Βιβλία διευθύνσεων
it: Rubriche
pt_br: Catálogos de endereços

source: Reading
de: Lesen
el: Ανάγνωση
it: Lettura
pt_br: Leitura

source: Reading pane
de: Lesebereich
el: Πλαίσιο ανάγνωσης
it: Riquadro di lettura
pt_br: Painel de leitura

source: Beside the list, below it, or hidden.
de: Neben der Liste, unter der Liste oder ausgeblendet.
el: Δίπλα στη λίστα, κάτω από αυτήν ή κρυφό.
it: A fianco dell'elenco, sotto, oppure nascosto.
pt_br: Ao lado da lista, abaixo dela ou oculto.

source: On the right
de: Rechts
el: Στα δεξιά
it: A destra
pt_br: À direita

source: Below the list
de: Unter der Liste
el: Κάτω από τη λίστα
it: Sotto l'elenco
pt_br: Abaixo da lista

source: Hidden
de: Ausgeblendet
el: Κρυφό
it: Nascosto
pt_br: Oculto

source: When an open message is marked as read.
de: Wann eine geöffnete Nachricht als gelesen markiert wird.
el: Πότε επισημαίνεται ως αναγνωσμένο ένα ανοιχτό μήνυμα.
it: Quando un messaggio aperto viene segnato come letto.
pt_br: Quando uma mensagem aberta é marcada como lida.

source: On selection
de: Bei Auswahl
el: Κατά την επιλογή
it: Alla selezione
pt_br: Ao selecionar

source: After 5 seconds
de: Nach 5 Sekunden
el: Μετά από 5 δευτερόλεπτα
it: Dopo 5 secondi
pt_br: Após 5 segundos

source: Never
de: Nie
el: Ποτέ
it: Mai
pt_br: Nunca

source: Conversations
de: Konversationen
el: Συνομιλίες
it: Conversazioni
pt_br: Conversas

source: Group related messages into threads.
de: Zusammengehörige Nachrichten zu Unterhaltungen gruppieren.
el: Ομαδοποίηση σχετικών μηνυμάτων σε νήματα.
it: Raggruppa i messaggi correlati in conversazioni.
pt_br: Agrupar mensagens relacionadas em conversas.

source: Notifications
de: Benachrichtigungen
el: Ειδοποιήσεις
it: Notifiche
pt_br: Notificações

source: Desktop alerts for new mail.
de: Desktop-Benachrichtigungen für neue E-Mails.
el: Ειδοποιήσεις στην επιφάνεια εργασίας για νέα αλληλογραφία.
it: Avvisi desktop per la posta nuova.
pt_br: Alertas na área de trabalho para novos e-mails.

source: Notification sound
de: Benachrichtigungston
el: Ήχος ειδοποίησης
it: Suono di notifica
pt_br: Som de notificação

source: Default
de: Standard
el: Προεπιλογή
it: Predefinito
pt_br: Padrão

source: Message
de: Nachricht
el: Μήνυμα
it: Messaggio
pt_br: Mensagem

source: Complete
de: Abgeschlossen
el: Ολοκλήρωση
it: Completato
pt_br: Concluído

source: Bell
de: Glocke
el: Καμπάνα
it: Campanello
pt_br: Sino

source: Custom file…
de: Benutzerdefinierte Datei…
el: Προσαρμοσμένο αρχείο…
it: File personalizzato…
pt_br: Arquivo personalizado…

source: Silent
de: Stumm
el: Σίγαση
it: Nessuno
pt_br: Silencioso

source: Play the selected sound
de: Ausgewählten Klang wiedergeben
el: Αναπαραγωγή του επιλεγμένου ήχου
it: Riproduci il suono selezionato
pt_br: Reproduzir o som selecionado

source: Aggregate sound
de: Sammelton
el: Συγκεντρωτικός ήχος
it: Suono aggregato
pt_br: Som agrupado

source: On: one sound for all new mail in a check cycle. Off: a sound for every new message.
de: Ein: ein Ton für die gesamte neue Post in einem Prüfzyklus. Aus: ein Ton für jede neue E-Mail.
el: Ενεργό: ένας ήχος για όλη τη νέα αλληλογραφία σε έναν κύκλο ελέγχου. Ανενεργό: ένας ήχος για κάθε νέο μήνυμα.
it: Attiva per ricevere una notifica sonora unica per tutta la nuova posta in arrivo in un ciclo di controllo. Disattiva per ricevere un suono per ogni nuova e-mail.
pt_br: Ativado: um som para todos os novos e-mails em um ciclo de verificação. Desativado: um som para cada nova mensagem.

source: Synchronization
de: Synchronisierung
el: Συγχρονισμός
it: Sincronizzazione
pt_br: Sincronização

source: Headers stay local for every folder. Bodies and attachments are kept only for the period you choose. The first sync can take a while; after that, folders stay up to date.
de: Die Kopfzeilen jedes Ordners bleiben lokal gespeichert. Nachrichtentexte und Anhänge werden nur für den gewählten Zeitraum aufbewahrt. Die erste Synchronisierung kann einige Zeit dauern; danach bleiben die Ordner aktuell.
el: Οι κεφαλίδες παραμένουν τοπικά για κάθε φάκελο. Τα σώματα μηνυμάτων και τα συνημμένα διατηρούνται μόνο για την περίοδο που επιλέγετε. Ο πρώτος συγχρονισμός μπορεί να πάρει αρκετή ώρα· μετά, οι φάκελοι παραμένουν ενημερωμένοι.
it: Le intestazioni restano in locale per ogni cartella. Corpi e allegati solo per il periodo scelto. La prima sincronizzazione può richiedere tempo; poi le cartelle restano aggiornate.
pt_br: Os cabeçalhos permanecem locais em todas as pastas. Corpos e anexos são mantidos somente pelo período escolhido. A primeira sincronização pode demorar; depois disso, as pastas permanecem atualizadas.

source: Check for new mail
de: Nach neuen E-Mails suchen
el: Έλεγχος για νέα αλληλογραφία
it: Controlla la posta nuova
pt_br: Verificar novos e-mails

source: Every minute
de: Jede Minute
el: Κάθε λεπτό
it: Ogni minuto
pt_br: A cada minuto

source: Every 5 minutes
de: Alle 5 Minuten
el: Κάθε 5 λεπτά
it: Ogni 5 minuti
pt_br: A cada 5 minutos

source: Every 15 minutes
de: Alle 15 Minuten
el: Κάθε 15 λεπτά
it: Ogni 15 minuti
pt_br: A cada 15 minutos

source: Every 30 minutes
de: Alle 30 Minuten
el: Κάθε 30 λεπτά
it: Ogni 30 minuti
pt_br: A cada 30 minutos

source: Manually (F5)
de: Manuell (F5)
el: Χειροκίνητα (F5)
it: Manualmente (F5)
pt_br: Manualmente (F5)

source: Download message bodies
de: Nachrichtentexte herunterladen
el: Λήψη σωμάτων μηνυμάτων
it: Scarica il corpo dei messaggi
pt_br: Baixar corpos das mensagens

source: Last 2 months
de: Letzte 2 Monate
el: Τελευταίοι 2 μήνες
it: Ultimi 2 mesi
pt_br: Últimos 2 meses

source: Last 6 months
de: Letzte 6 Monate
el: Τελευταίοι 6 μήνες
it: Ultimi 6 mesi
pt_br: Últimos 6 meses

source: Last year
de: Letzte 12 Monate
el: Τελευταίο έτος
it: Ultimo anno
pt_br: Último ano

source: Download all
de: Alle herunterladen
el: Λήψη όλων
it: Scarica tutto
pt_br: Baixar tudo

source: Local library
de: Lokale Bibliothek
el: Τοπική βιβλιοθήκη
it: Libreria locale
pt_br: Biblioteca local

source: Letter caches headers and full messages (bodies and attachments) for every folder in the window below. First fill can take hours; Inbox checks and sending stay responsive. Progress resumes after restart.
de: Letter speichert Kopfzeilen und vollständige Nachrichten (Text und Anhänge) für jeden Ordner im unten gewählten Zeitraum. Die erste Füllung kann Stunden dauern; Posteingangs-Prüfungen und das Senden bleiben reaktionsfähig. Der Fortschritt wird nach einem Neustart fortgesetzt.
el: Το Letter αποθηκεύει στην κρυφή μνήμη κεφαλίδες και πλήρη μηνύματα (σώματα και συνημμένα) για κάθε φάκελο μέσα στο παρακάτω παράθυρο. Η πρώτη πλήρωση μπορεί να πάρει ώρες· ο έλεγχος των Εισερχομένων και η αποστολή παραμένουν ανταποκρινόμενα. Η πρόοδος συνεχίζεται μετά την επανεκκίνηση.
it: Letter memorizza intestazioni e messaggi completi (corpi e allegati) per ogni cartella nella finestra sotto. Il primo riempimento può richiedere ore; i controlli della Posta in arrivo e l’invio restano reattivi. L’avanzamento riprende dopo un riavvio.
pt_br: O Letter armazena em cache os cabeçalhos e as mensagens completas (corpos e anexos) de todas as pastas na janela abaixo. O preenchimento inicial pode levar horas; a verificação da Caixa de entrada e o envio continuam responsivos. O progresso é retomado após reiniciar.

source: Disk used
de: Belegter Speicherplatz
el: Χρήση δίσκου
it: Spazio su disco
pt_br: Espaço em disco usado

source: Accounts
de: Konten
el: Λογαριασμοί
it: Account
pt_br: Contas

source: Add or remove providers in GNOME Settings. Changes appear here automatically.
de: Anbieter in den GNOME-Einstellungen hinzufügen oder entfernen. Änderungen erscheinen hier automatisch.
el: Προσθέστε ή αφαιρέστε παρόχους στις Ρυθμίσεις του GNOME. Οι αλλαγές εμφανίζονται εδώ αυτόματα.
it: Aggiungi o rimuovi i provider in Impostazioni. Le modifiche compaiono qui automaticamente.
pt_br: Adicione ou remova provedores nas Configurações do GNOME. As alterações aparecem aqui automaticamente.

source: Dependencies and recommended packages
de: Abhängigkeiten und empfohlene Pakete
el: Εξαρτήσεις και προτεινόμενα πακέτα
it: Dipendenze e pacchetti consigliati
pt_br: Dependências e pacotes recomendados
