Repository: user13ac05dcf7/letter
Catalog: po/*.po
Languages: de, el, it, pt_br

source: Removed from Outbox
de: Aus dem Ausgang entfernt
el: Αφαιρέθηκε από τα Εξερχόμενα
it: Rimosso dalla posta in uscita
pt_br: Removida da Caixa de saída

source: Delete permanently?
de: Dauerhaft löschen?
el: Οριστική διαγραφή;
it: Eliminare definitivamente?
pt_br: Excluir permanentemente?

source: This message will be permanently deleted. This cannot be undone.
de: Diese Nachricht wird dauerhaft gelöscht. Dies kann nicht rückgängig gemacht werden.
el: Αυτό το μήνυμα θα διαγραφεί οριστικά. Η ενέργεια δεν μπορεί να αναιρεθεί.
it: Questo messaggio verrà eliminato definitivamente. L’operazione non può essere annullata.
pt_br: Esta mensagem será excluída permanentemente. Isso não pode ser desfeito.

source: Delete %u messages permanently?
de: %u Nachrichten dauerhaft löschen?
el: Οριστική διαγραφή %u μηνυμάτων;
it: Eliminare definitivamente %u messaggi?
pt_br: Excluir %u mensagens permanentemente?

source: These messages will be permanently deleted. This cannot be undone.
de: Diese Nachrichten werden dauerhaft gelöscht. Dies kann nicht rückgängig gemacht werden.
el: Αυτά τα μηνύματα θα διαγραφούν οριστικά. Η ενέργεια δεν μπορεί να αναιρεθεί.
it: Questi messaggi verranno eliminati definitivamente. L’operazione non può essere annullata.
pt_br: Estas mensagens serão excluídas permanentemente. Isso não pode ser desfeito.

source: Cancel
de: Abbrechen
el: Ακύρωση
it: Annulla
pt_br: Cancelar

source: Message moved to Trash
de: Nachricht in den Papierkorb verschoben
el: Το μήνυμα μετακινήθηκε στα Απορρίμματα
it: Messaggio spostato nel Cestino
pt_br: Mensagem movida para a Lixeira

source: Message marked as Junk
de: Nachricht als Spam markiert
el: Το μήνυμα επισημάνθηκε ως ανεπιθύμητο
it: Messaggio segnato come posta indesiderata
pt_br: Mensagem marcada como spam

source: Message archived
de: Nachricht archiviert
el: Το μήνυμα αρχειοθετήθηκε
it: Messaggio archiviato
pt_br: Mensagem arquivada

source: Message moved to “%s”
de: Nachricht nach »%s« verschoben
el: Το μήνυμα μετακινήθηκε στο “%s”
it: Messaggio spostato in «%s»
pt_br: Mensagem movida para “%s”

source: Choose where to move the selected messages.
de: Wählen Sie, wohin die ausgewählten Nachrichten verschoben werden sollen.
el: Επιλέξτε πού θα μετακινηθούν τα επιλεγμένα μηνύματα.
it: Scegli dove spostare i messaggi selezionati.
pt_br: Escolha para onde mover as mensagens selecionadas.

source: Choose where to move this message.
de: Wählen Sie, wohin diese Nachricht verschoben werden soll.
el: Επιλέξτε πού θα μετακινηθεί αυτό το μήνυμα.
it: Scegli dove spostare questo messaggio.
pt_br: Escolha para onde mover esta mensagem.

source: Move to Folder
de: In Ordner verschieben
el: Μετακίνηση σε φάκελο
it: Sposta nella cartella
pt_br: Mover para pasta

source: This account has no sending identity.
de: Dieses Konto hat keine Absenderidentität.
el: Αυτός ο λογαριασμός δεν έχει ταυτότητα αποστολής.
it: Questo account non ha un'identità di invio.
pt_br: Esta conta não tem uma identidade de envio.

source: New Subfolder…
de: Neuer Unterordner …
el: Νέος υποφάκελος…
it: Nuova sottocartella…
pt_br: Nova subpasta…

source: Rename…
de: Umbenennen …
el: Μετονομασία…
it: Rinomina…
pt_br: Renomear…

source: Expand
de: Ausklappen
el: Ανάπτυξη
it: Espandi
pt_br: Expandir

source: Collapse
de: Einklappen
el: Σύμπτυξη
it: Comprimi
pt_br: Recolher

source: Mark All as Read
de: Alle als gelesen markieren
el: Επισήμανση όλων ως αναγνωσμένων
it: Segna tutte come lette
pt_br: Marcar todas como lidas

source: Mark All as Unread
de: Alle als ungelesen markieren
el: Επισήμανση όλων ως μη αναγνωσμένων
it: Segna tutte come non lette
pt_br: Marcar todas como não lidas

source: Update Folder
de: Ordner aktualisieren
el: Ενημέρωση φακέλου
it: Aggiorna cartella
pt_br: Atualizar pasta

source: Empty
de: Leeren
el: Εκκαθάριση
it: Svuota
pt_br: Esvaziar

source: Restore
de: Wiederherstellen
el: Επαναφορά
it: Ripristina
pt_br: Restaurar

source: Delete Permanently
de: Dauerhaft löschen
el: Οριστική διαγραφή
it: Elimina definitivamente
pt_br: Excluir permanentemente

source: Move to Trash
de: In den Papierkorb verschieben
el: Μετακίνηση στα Απορρίμματα
it: Sposta nel cestino
pt_br: Mover para a Lixeira

source: A folder update is already in progress.
de: Es läuft bereits eine Ordneraktualisierung.
el: Μια ενημέρωση φακέλου βρίσκεται ήδη σε εξέλιξη.
it: È già in corso un aggiornamento di una cartella.
pt_br: Já há uma atualização de pasta em andamento.

source: Update “%s” from server?
de: „%s“ vom Server aktualisieren?
el: Ενημέρωση του “%s” από τον διακομιστή;
it: Aggiornare “%s” dal server?
pt_br: Atualizar “%s” a partir do servidor?

source: Letter asks the server for this folder’s headers and merges them into its local index. Sending waits until that download finishes.
it: Letter chiede al server le intestazioni di questa cartella e le unisce al proprio indice locale. L’invio attende la fine di quel download.

source: Remove All Bookmarks
de: Alle Lesezeichen entfernen
el: Αφαίρεση όλων των σελιδοδεικτών
it: Rimuovi tutti i segnalibri
pt_br: Remover todos os favoritos

source: Retrying Outbox…
de: Ausgang wird erneut versucht …
el: Επανάληψη προσπάθειας για τα Εξερχόμενα…
it: Nuovo tentativo dalla posta in uscita…
pt_br: Tentando novamente a Caixa de saída…

source: Send All Now
de: Alles jetzt senden
el: Αποστολή όλων τώρα
it: Invia tutto ora
pt_br: Enviar tudo agora

source: Remove all bookmarks?
de: Alle Lesezeichen entfernen?
el: Αφαίρεση όλων των σελιδοδεικτών;
it: Rimuovere tutti i segnalibri?
pt_br: Remover todos os favoritos?

source: Every bookmarked message in this account will lose its bookmark. The messages themselves will not be deleted.
de: Das Lesezeichen wird von jeder damit markierten Nachricht dieses Kontos entfernt. Die Nachrichten selbst werden nicht gelöscht.
el: Κάθε μήνυμα με σελιδοδείκτη σε αυτόν τον λογαριασμό θα χάσει τον σελιδοδείκτη του. Τα ίδια τα μηνύματα δεν θα διαγραφούν.
it: Tutti i messaggi con segnalibro di questo account perderanno il contrassegno. I messaggi non verranno eliminati.
pt_br: Todas as mensagens favoritas desta conta perderão o favorito. As mensagens em si não serão excluídas.

source: Empty “%s”?
de: »%s« leeren?
el: Εκκαθάριση του “%s”;
it: Svuotare «%s»?
pt_br: Esvaziar “%s”?

source: All messages in this folder will be permanently deleted. This cannot be undone.
de: Alle Nachrichten in diesem Ordner werden dauerhaft gelöscht. Dies kann nicht rückgängig gemacht werden.
el: Όλα τα μηνύματα αυτού του φακέλου θα διαγραφούν οριστικά. Η ενέργεια δεν μπορεί να αναιρεθεί.
it: Tutti i messaggi in questa cartella verranno eliminati in modo permanente. Questa azione non può essere annullata.
pt_br: Todas as mensagens desta pasta serão excluídas permanentemente. Isso não pode ser desfeito.

source: Edit
de: Bearbeiten
el: Επεξεργασία
it: Modifica
pt_br: Editar

source: Send Now
de: Jetzt senden
el: Αποστολή τώρα
it: Invia ora
pt_br: Enviar agora

source: Edit Draft
de: Entwurf bearbeiten
el: Επεξεργασία πρόχειρου
it: Modifica bozza
pt_br: Editar rascunho

source: Send Again
de: Erneut senden
el: Αποστολή ξανά
it: Invia di nuovo
pt_br: Enviar novamente

source: Not Spam
de: Kein Spam
el: Όχι ανεπιθύμητο
it: Non è spam
pt_br: Não é spam

source: Mark as Spam
de: Als unerwünscht markieren
el: Επισήμανση ως ανεπιθύμητο
it: Segna come spam
pt_br: Marcar como spam

source: Remove Bookmark
de: Lesezeichen entfernen
el: Αφαίρεση σελιδοδείκτη
it: Rimuovi segnalibro
pt_br: Remover dos favoritos

source: Not Important
de: Nicht wichtig
el: Όχι σημαντικό
it: Non importante
pt_br: Não importante

source: Mark as Important
de: Als wichtig markieren
el: Επισήμανση ως σημαντικό
it: Segna come importante
pt_br: Marcar como importante

source: Save as EML…
de: Als EML speichern…
el: Αποθήκευση ως EML…
it: Salva come EML…
pt_br: Salvar como EML…

source: Cancel Send
de: Senden abbrechen
el: Ακύρωση αποστολής
it: Annulla invio
pt_br: Cancelar envio

source: New Subfolder
de: Neuer Unterordner
el: Νέος υποφάκελος
it: Nuova sottocartella
pt_br: Nova subpasta

source: The folder will be created under “%s”.
de: Der Ordner wird unter »%s« angelegt.
el: Ο φάκελος θα δημιουργηθεί κάτω από το “%s”.
it: La cartella verrà creata in «%s».
pt_br: A pasta será criada dentro de “%s”.

source: Create
de: Erstellen
el: Δημιουργία
it: Crea
pt_br: Criar

source: Name
el: Όνομα
it: Nome
pt_br: Nome

source: Rename Folder
de: Ordner umbenennen
el: Μετονομασία φακέλου
it: Rinomina cartella
pt_br: Renomear pasta

source: Choose a new name for “%s”.
de: Wählen Sie einen neuen Namen für »%s«.
el: Επιλέξτε ένα νέο όνομα για το “%s”.
it: Scegli un nuovo nome per «%s».
pt_br: Escolha um novo nome para “%s”.

source: Rename
de: Umbenennen
el: Μετονομασία
it: Rinomina
pt_br: Renomear

source: A folder named “%s” already exists.
de: Ein Ordner namens »%s« ist bereits vorhanden.
el: Υπάρχει ήδη φάκελος με όνομα “%s”.
it: Esiste già una cartella chiamata «%s».
pt_br: Já existe uma pasta chamada “%s”.

source: Move “%s” to Trash?
de: »%s« in den Papierkorb verschieben?
el: Μετακίνηση του “%s” στα Απορρίμματα;
it: Spostare «%s» nel cestino?
pt_br: Mover “%s” para a Lixeira?

source: The folder and its subfolders will be moved to Trash. You can restore them from there.
de: Der Ordner und seine Unterordner werden in den Papierkorb verschoben. Sie können sie von dort wiederherstellen.
el: Ο φάκελος και οι υποφάκελοί του θα μετακινηθούν στα Απορρίμματα. Μπορείτε να τους επαναφέρετε από εκεί.
it: La cartella e le sue sottocartelle verranno spostate nel cestino. Potrai ripristinarle da lì.
pt_br: A pasta e suas subpastas serão movidas para a Lixeira. Você poderá restaurá-las de lá.

source: The folder will be moved to Trash. You can restore it from there.
de: Der Ordner wird in den Papierkorb verschoben. Sie können ihn von dort wiederherstellen.
el: Ο φάκελος θα μετακινηθεί στα Απορρίμματα. Μπορείτε να τον επαναφέρετε από εκεί.
it: La cartella verrà spostata nel cestino. Potrai ripristinarla da lì.
pt_br: A pasta será movida para a Lixeira. Você poderá restaurá-la de lá.

source: Delete “%s” permanently?
de: »%s« dauerhaft löschen?
el: Οριστική διαγραφή του “%s”;
it: Eliminare definitivamente «%s»?
pt_br: Excluir “%s” permanentemente?

source: This cannot be undone.
de: Dies kann nicht rückgängig gemacht werden.
el: Η ενέργεια δεν μπορεί να αναιρεθεί.
it: Questa azione non può essere annullata.
pt_br: Isso não pode ser desfeito.

source: Letter
it: Lettera

source: Add Account
de: Konto hinzufügen
el: Προσθήκη λογαριασμού
it: Aggiungi account
pt_br: Adicionar conta

source: Online Accounts
de: Online-Konten
it: Account online
pt_br: Contas on-line

source: No Mail Accounts
de: Keine E-Mail-Konten
el: Κανένας λογαριασμός αλληλογραφίας
it: Nessun account di posta
pt_br: Nenhuma conta de e-mail

source: Add Google, Microsoft 365, or IMAP in GNOME Settings. Letter uses the same accounts as Calendar and Contacts.
de: Fügen Sie Google, Microsoft 365 oder IMAP in den GNOME-Einstellungen hinzu. Letter verwendet dieselben Konten wie Kalender und Kontakte.
el: Προσθέστε Google, Microsoft 365 ή IMAP στις Ρυθμίσεις του GNOME. Το Letter χρησιμοποιεί τους ίδιους λογαριασμούς με το Ημερολόγιο και τις Επαφές.
it: Aggiungi Google, Microsoft 365 o IMAP in Impostazioni. Lettera usa gli stessi account di Calendario e Contatti.
pt_br: Adicione Google, Microsoft 365 ou IMAP nas Configurações do GNOME. O Letter usa as mesmas contas do Calendário e dos Contatos.

source: This pane shows only the accounts and services enabled in GNOME Online Accounts. Add or change mail accounts there.
de: In diesem Bereich werden nur die Konten und Dienste angezeigt, die in GNOME-Online-Konten aktiviert sind. Dort E-Mail-Konten hinzufügen oder ändern.
el: Αυτό το πλαίσιο εμφανίζει μόνο τους λογαριασμούς και τις υπηρεσίες που είναι ενεργοποιημένες στο GNOME Online Accounts. Προσθέστε ή αλλάξτε εκεί τους λογαριασμούς αλληλογραφίας.
it: In questo riquadro sono visualizzati solo gli account e i servizi abilitati in Account online delle impostazioni GNOME. Solo da lì è possibile modificare o aggiungere account di posta elettronica.
pt_br: Este painel mostra somente as contas e os serviços ativados nas Contas on-line do GNOME. Adicione ou altere contas de e-mail por lá.

source: Toggle Sidebar
de: Seitenleiste umschalten
el: Εναλλαγή πλευρικής στήλης
it: Mostra o nascondi la barra laterale
pt_br: Alternar barra lateral

source: Folders
de: Ordner
el: Φάκελοι
it: Cartelle
pt_br: Pastas

source: Select an Account
de: Konto auswählen
el: Επιλέξτε λογαριασμό
it: Seleziona un account
pt_br: Selecione uma conta

source: Choose an account in the sidebar to load its folders.
de: Wählen Sie in der Seitenleiste ein Konto aus, um dessen Ordner zu laden.
el: Επιλέξτε έναν λογαριασμό στην πλευρική στήλη για να φορτωθούν οι φάκελοί του.
it: Scegli un account nella barra laterale per caricarne le cartelle.
pt_br: Escolha uma conta na barra lateral para carregar suas pastas.

source: New
de: Neu
el: Νέο
it: Nuova
pt_br: Novo

source: Main Menu
de: Hauptmenü
el: Κύριο μενού
it: Menu principale
pt_br: Menu principal

source: Updating…
de: Wird aktualisiert …
el: Ενημέρωση…
it: Aggiornamento…
pt_br: Atualizando…

source: _Refresh
de: _Aktualisieren
el: _Ανανέωση
it: A_ggiorna
pt_br: _Atualizar

source: _New Message
de: _Neue Nachricht
el: _Νέο μήνυμα
it: _Nuovo messaggio
pt_br: _Nova mensagem

source: _Print
de: _Drucken
el: Ε_κτύπωση
it: _Stampa
pt_br: _Imprimir

source: _Fullscreen
de: _Vollbild
el: Πλήρης _οθόνη
it: _Schermo intero
pt_br: _Tela cheia

source: _Online Accounts…
de: _Online-Konten …
it: _Account online…
pt_br: _Contas on-line…

source: _Calendar
de: _Kalender
el: _Ημερολόγιο
it: _Calendario
pt_br: _Calendário

source: C_ontacts
de: K_ontakte
el: Ε_παφές
it: C_ontatti
pt_br: _Contatos

source: _Preferences
de: _Einstellungen
el: Προ_τιμήσεις
it: Preferen_ze
pt_br: _Preferências

source: _Welcome
de: _Willkommen
el: _Καλωσόρισμα
it: _Benvenuto
pt_br: _Boas-vindas

source: _Keyboard Shortcuts
de: _Tastenkürzel
el: Σ_υντομεύσεις πληκτρολογίου
it: _Scorciatoie da tastiera
pt_br: _Atalhos de teclado

source: _About Letter
de: _Über Letter
el: Σχετικά με το _Letter
it: I_nformazioni su Lettera
pt_br: _Sobre o Letter

source: On this computer
de: Auf diesem Rechner
el: Σε αυτόν τον υπολογιστή
it: Su questo computer
pt_br: Neste computador

source: Other
de: Sonstige
el: Άλλο
it: Altro
pt_br: Outro

source: Email enabled
de: E-Mail aktiviert
el: Η αλληλογραφία είναι ενεργοποιημένη
it: Email abilitate
pt_br: E-mail ativado

source: Calendar enabled
de: Kalender aktiviert
el: Το ημερολόγιο είναι ενεργοποιημένο
it: Calendario abilitato
pt_br: Calendário ativado

source: Address book enabled
de: Adressbuch aktiviert
el: Το βιβλίο διευθύνσεων είναι ενεργοποιημένο
it: Rubrica abilitata
pt_br: Catálogo de endereços ativado

source: Bookmarked
de: Mit Lesezeichen
el: Με σελιδοδείκτη
it: Con segnalibro
pt_br: Favoritada

source: Important
de: Wichtig
el: Σημαντικό
it: Importanti
pt_br: Importante

source: Mark as read
de: Als gelesen markieren
el: Επισήμανση ως αναγνωσμένο
it: Segna come letta
pt_br: Marcar como lida

source: Attachment
de: Anhang
el: Συνημμένο
it: Allegato
pt_br: Anexo

source: From me
de: Von mir
el: Από εμένα
it: Da me
pt_br: De mim

source: Forwarded
de: Weitergeleitet
el: Προωθημένο
it: Inoltrata
pt_br: Encaminhada

source: Sent
de: Gesendet
el: Απεσταλμένο
it: Inviata
pt_br: Enviada

source: Received
de: Erhalten
el: Ληφθέν
it: Ricevuta
pt_br: Recebida

source: No data source found for UID “%s”
de: Keine Datenquelle für die UID »%s« gefunden
el: Δεν βρέθηκε πηγή δεδομένων για το UID “%s”
it: Nessuna origine dati trovata per l'UID «%s»
pt_br: Nenhuma fonte de dados encontrada para o UID “%s”

source: %s authentication failed
de: Authentifizierung für %s fehlgeschlagen
el: Η ταυτοποίηση %s απέτυχε
it: Autenticazione %s non riuscita
pt_br: Falha na autenticação de %s

source: Password prompts are not implemented yet. Add the account in GNOME Online Accounts.
de: Passworteingabeaufforderungen sind noch nicht implementiert. Fügen Sie das Konto in GNOME Online-Konten hinzu.
el: Οι προτροπές κωδικού πρόσβασης δεν έχουν υλοποιηθεί ακόμη. Προσθέστε τον λογαριασμό στο GNOME Online Accounts.
it: La richiesta della password non è ancora implementata. Aggiungi l'account in Account online.
pt_br: Solicitações de senha ainda não foram implementadas. Adicione a conta nas Contas on-line do GNOME.

source: This built-in local account is not used. Choose an online account.
de: Dieses integrierte lokale Konto wird nicht verwendet. Wählen Sie ein Online-Konto.
el: Αυτός ο ενσωματωμένος τοπικός λογαριασμός δεν χρησιμοποιείται. Επιλέξτε έναν διαδικτυακό λογαριασμό.
it: Questo account locale non viene usato. Scegli un account online.
pt_br: Esta conta local integrada não é usada. Escolha uma conta online.

source: This account is not yet available to Evolution Data Server.
de: Dieses Konto ist für Evolution Data Server noch nicht verfügbar.
el: Αυτός ο λογαριασμός δεν είναι ακόμη διαθέσιμος στον Evolution Data Server.
it: Questo account non è ancora disponibile in Evolution Data Server.
pt_br: Esta conta ainda não está disponível para o Evolution Data Server.

source: Mail source “%s” was not found.
de: Die E-Mail-Quelle »%s« wurde nicht gefunden.
el: Η πηγή αλληλογραφίας “%s” δεν βρέθηκε.
it: L'origine di posta «%s» non è stata trovata.
pt_br: A fonte de e-mail “%s” não foi encontrada.

source: The account has no mail backend.
de: Das Konto hat kein E-Mail-Backend.
el: Ο λογαριασμός δεν έχει backend αλληλογραφίας.
it: L'account non ha un backend di posta.
pt_br: A conta não tem um backend de e-mail.

# Mail folder
source: Inbox
de: Posteingang
el: Εισερχόμενα
it: Posta in arrivo
pt_br: Caixa de entrada

# Mail folder
source: Drafts
de: Entwürfe
el: Πρόχειρα
it: Bozze
pt_br: Rascunhos

# Mail folder
source: Sent
de: Gesendet
el: Απεσταλμένα
it: Posta inviata
pt_br: Enviados

# Mail folder
source: Trash
de: Papierkorb
el: Απορρίμματα
it: Cestino
pt_br: Lixeira

# Mail folder
source: Junk
de: Spam
el: Ανεπιθύμητα
it: Spam
pt_br: Spam

# Mail folder
source: All Mail
de: Alle E-Mails
el: Όλη η αλληλογραφία
it: Tutti i messaggi
pt_br: Todos os e-mails

# Mail folder
source: Starred
de: Favoriten
el: Με αστέρι
it: Speciali
pt_br: Com estrela

# Mail folder
source: Important
de: Wichtig
el: Σημαντικά
it: Importanti
pt_br: Importante

# Mail folder
source: Archive
de: Archiv
el: Αρχείο
it: Archivio
pt_br: Arquivo

# Mail folder
source: Outbox
de: Ausgang
el: Εξερχόμενα
it: Posta in uscita
pt_br: Caixa de saída

source: This message is still syncing with the server. Try again in a moment.
de: Diese Nachricht wird noch mit dem Server synchronisiert. Versuchen Sie es gleich noch einmal.
el: Αυτό το μήνυμα εξακολουθεί να συγχρονίζεται με τον διακομιστή. Δοκιμάστε ξανά σε λίγο.
it: Questo messaggio è ancora in sincronizzazione con il server. Riprova tra un momento.
pt_br: Esta mensagem ainda está sendo sincronizada com o servidor. Tente novamente em instantes.

source: This copy is no longer on the server.
it: Questa copia non è più sul server.

source: Message could not be opened.
de: Nachricht konnte nicht geöffnet werden.
el: Δεν ήταν δυνατό το άνοιγμα του μηνύματος.
it: Il messaggio non può essere aperto.
pt_br: Não foi possível abrir a mensagem.

source: Could not locate Trash folder
de: Papierkorb-Ordner nicht gefunden
el: Δεν βρέθηκε ο φάκελος Απορρίμματα
it: Impossibile trovare la cartella Cestino
pt_br: Não foi possível localizar a pasta Lixeira

source: Messages moved to Trash.
el: Τα μηνύματα μετακινήθηκαν στα Απορρίμματα.
it: Elementi spostati nel cestino

source: Enter a folder name.
de: Geben Sie einen Ordnernamen ein.
el: Εισαγάγετε ένα όνομα φακέλου.
it: Inserisci un nome per la cartella.
pt_br: Digite um nome para a pasta.

source: Folder names cannot contain slashes.
de: Ordnernamen dürfen keine Schrägstriche enthalten.
el: Τα ονόματα φακέλων δεν μπορούν να περιέχουν κάθετους.
it: I nomi delle cartelle non possono contenere barre.
pt_br: Nomes de pasta não podem conter barras.

source: “%s” is a local view, not a mail folder.
de: „%s“ ist eine lokale Ansicht, kein E-Mail-Ordner.
el: Το “%s” είναι τοπική προβολή, όχι φάκελος αλληλογραφίας.
it: «%s» è una vista locale, non una cartella di posta.
pt_br: “%s” é uma visualização local, não uma pasta de e-mail.

source: Folder “%s” was not found.
de: Ordner „%s“ wurde nicht gefunden.
el: Ο φάκελος “%s” δεν βρέθηκε.
it: La cartella «%s» non è stata trovata.
pt_br: A pasta “%s” não foi encontrada.

source: This account has no local mail library.
de: Dieses Konto hat keine lokale E-Mail-Bibliothek.
el: Αυτός ο λογαριασμός δεν έχει τοπική βιβλιοθήκη αλληλογραφίας.
it: Questo account non ha una libreria di posta locale.
pt_br: Esta conta não tem uma biblioteca local de e-mails.

source: Refusing to delete files outside Letter’s library.
de: Dateien außerhalb der Letter-Bibliothek werden nicht gelöscht.
el: Άρνηση διαγραφής αρχείων εκτός της βιβλιοθήκης του Letter.
it: Rifiuto di eliminare file fuori dalla libreria di Lettera.
pt_br: Recusando excluir arquivos fora da biblioteca do Letter.

source: Add at least one recipient.
de: Fügen Sie mindestens einen Empfänger hinzu.
el: Προσθέστε τουλάχιστον έναν παραλήπτη.
it: Aggiungi almeno un destinatario.
pt_br: Adicione pelo menos um destinatário.

source: No outgoing server is configured for “%s”.
de: Für »%s« ist kein Ausgangsserver eingerichtet.
el: Δεν έχει ρυθμιστεί διακομιστής εξερχομένων για το “%s”.
it: Nessun server in uscita è configurato per «%s».
pt_br: Nenhum servidor de saída está configurado para “%s”.

source: No Drafts folder was found for this account.
de: Für dieses Konto wurde kein Entwürfe-Ordner gefunden.
el: Δεν βρέθηκε φάκελος Πρόχειρα για αυτόν τον λογαριασμό.
it: Nessuna cartella Bozze trovata per questo account.
pt_br: Nenhuma pasta Rascunhos foi encontrada para esta conta.

source: No Sent folder was found for this account.
de: Für dieses Konto wurde kein Gesendet-Ordner gefunden.
el: Δεν βρέθηκε φάκελος Απεσταλμένα για αυτόν τον λογαριασμό.
it: Nessuna cartella Posta inviata trovata per questo account.
pt_br: Nenhuma pasta Enviados foi encontrada para esta conta.

source: “%s” is not a valid email address. Group and personal names need a full address like name@example.com.
de: »%s« ist keine gültige E-Mail-Adresse. Gruppen- und Personennamen brauchen eine vollständige Adresse wie name@beispiel.com.
el: Το “%s” δεν είναι έγκυρη διεύθυνση email. Τα ονόματα ομάδων και ατόμων χρειάζονται πλήρη διεύθυνση, όπως name@example.com.
it: «%s» non è un indirizzo email valido. Nomi di gruppo o persone richiedono un indirizzo completo come nome@esempio.com.
pt_br: “%s” não é um endereço de e-mail válido. Nomes de grupos e de pessoas precisam de um endereço completo, como nome@exemplo.com.

source: recipient
de: Empfänger
el: παραλήπτης
it: destinatario
pt_br: destinatário

source: Unknown sender
de: Unbekannter Absender
el: Άγνωστος αποστολέας
it: Mittente sconosciuto
pt_br: Remetente desconhecido

source: This message has no readable content.
de: Diese Nachricht hat keinen lesbaren Inhalt.
el: Αυτό το μήνυμα δεν έχει αναγνώσιμο περιεχόμενο.
it: Questo messaggio non ha contenuto leggibile.
pt_br: Esta mensagem não tem conteúdo legível.

source: Forwarded message
de: Weitergeleitete Nachricht
el: Προωθημένο μήνυμα
it: Messaggio inoltrato
pt_br: Mensagem encaminhada

source: Open
de: Öffnen
el: Άνοιγμα
it: Apri
pt_br: Abrir

source: Important message
de: Wichtige Nachricht
el: Σημαντικό μήνυμα
it: Messaggio importante
pt_br: Mensagem importante

source: To:
de: An:
el: Προς:
it: A:
pt_br: Para:
