Repository: user13ac05dcf7/letter
Catalog: po/*.po
Languages: de, el, it, pt_br

source: Check the software requirements for Letter to work correctly.
de: Überprüfen Sie die Softwareanforderungen für den ordnungsgemäßen Betrieb von Letter.
el: Ελέγξτε τις απαιτήσεις λογισμικού για τη σωστή λειτουργία του Letter.
it: Verifica i requisiti software per il corretto funzionamento di Lettera
pt_br: Verifique os requisitos de software para que o Letter funcione corretamente.

source: Dependencies
de: Abhängigkeiten
el: Εξαρτήσεις
it: Dipendenze
pt_br: Dependências

source: How often to refresh mail while Letter is open.
de: Wie oft E-Mails aktualisiert werden, während Letter geöffnet ist.
el: Πόσο συχνά θα ανανεώνεται η αλληλογραφία ενώ το Letter είναι ανοιχτό.
it: Ogni quanto aggiornare la posta mentre Lettera è aperta.
pt_br: Com que frequência atualizar os e-mails enquanto o Letter estiver aberto.

source: Very frequent checks may hit server rate limits.
de: Sehr häufige Abfragen können die Anfragelimits des Servers erreichen.
el: Πολύ συχνοί έλεγχοι ενδέχεται να προσκρούσουν στα όρια ρυθμού του διακομιστή.
it: Controlli troppo frequenti possono urtare i limiti del server.
pt_br: Verificações muito frequentes podem atingir os limites de requisições do servidor.

source: Applies to all folders (Inbox, Archive, Sent, Trash, custom, …). Older bodies are trimmed at startup; headers stay for the message list.
de: Gilt für alle Ordner (Posteingang, Archiv, Gesendet, Papierkorb, eigene, …). Ältere Nachrichtentexte werden beim Start entfernt; die Kopfzeilen bleiben in der Nachrichtenliste.
el: Ισχύει για όλους τους φακέλους (Εισερχόμενα, Αρχείο, Απεσταλμένα, Απορρίμματα, προσαρμοσμένους, …). Τα παλαιότερα σώματα μηνυμάτων περικόπτονται κατά την εκκίνηση· οι κεφαλίδες παραμένουν για τη λίστα μηνυμάτων.
it: Vale per tutte le cartelle (Posta in arrivo, Archivio, Inviate, Cestino, personalizzate, …). I corpi più vecchi si eliminano all’avvio; le intestazioni restano nell’elenco messaggi.
pt_br: Aplica-se a todas as pastas (Caixa de entrada, Arquivo, Enviados, Lixeira, personalizadas, …). Corpos antigos são removidos na inicialização; os cabeçalhos permanecem para a lista de mensagens.

source: Downloading everything can take time and fill the disk.
de: Das Herunterladen aller Inhalte kann dauern und den Datenträger füllen.
el: Η λήψη των πάντων μπορεί να πάρει χρόνο και να γεμίσει τον δίσκο.
it: Scaricare tutto può richiedere tempo e riempire il disco.
pt_br: Baixar tudo pode levar tempo e ocupar o disco.

source: Open this account in GNOME Settings
de: Dieses Konto in den GNOME-Einstellungen öffnen
el: Άνοιγμα αυτού του λογαριασμού στις Ρυθμίσεις του GNOME
it: Apri questo account in Impostazioni
pt_br: Abrir esta conta nas Configurações do GNOME

source: Signatures
de: Signaturen
el: Υπογραφές
it: Firme
pt_br: Assinaturas

source: Reset
de: Zurücksetzen
el: Επαναφορά
it: Ripristina
pt_br: Redefinir

source: Delete Letter’s local copy and rebuild it from the server
de: Lokale Kopie von Letter löschen und vom Server neu aufbauen
el: Διαγραφή του τοπικού αντιγράφου του Letter και επαναδημιουργία του από τον διακομιστή
it: Elimina la copia locale di Lettera e ricostruiscila dal server
pt_br: Excluir a cópia local do Letter e reconstruí-la a partir do servidor

source: Reset “%s”?
de: »%s« zurücksetzen?
el: Μηδενισμός του “%s”;
it: Ripristinare «%s»?
pt_br: Redefinir “%s”?

source: This deletes Letter’s local library for this account (%s). Messages stay on the server. The next sync rebuilds headers and recent bodies from scratch. Use this if the account is damaged or stuck.
de: Dadurch wird die lokale Bibliothek von Letter für dieses Konto (%s) gelöscht. Die Nachrichten verbleiben auf dem Server. Bei der nächsten Synchronisierung werden Kopfzeilen und neuere Nachrichtentexte vollständig neu aufgebaut. Verwenden Sie dies, wenn das Konto beschädigt ist oder nicht mehr reagiert.
el: Αυτό διαγράφει την τοπική βιβλιοθήκη του Letter για αυτόν τον λογαριασμό (%s). Τα μηνύματα παραμένουν στον διακομιστή. Ο επόμενος συγχρονισμός θα ξαναχτίσει από την αρχή τις κεφαλίδες και τα πρόσφατα σώματα μηνυμάτων. Χρησιμοποιήστε το αν ο λογαριασμός έχει καταστραφεί ή έχει κολλήσει.
it: Elimina la libreria locale di Lettera per questo account (%s). I messaggi restano sul server. La sincronizzazione successiva ricostruisce da zero intestazioni e corpi recenti. Usalo se l’account è danneggiato o bloccato.
pt_br: Isso exclui a biblioteca local do Letter para esta conta (%s). As mensagens permanecem no servidor. A próxima sincronização reconstrói do zero os cabeçalhos e os corpos recentes. Use esta opção se a conta estiver danificada ou travada.

source: Reset Local Library
de: Lokale Bibliothek zurücksetzen
el: Μηδενισμός τοπικής βιβλιοθήκης
it: Ripristina la libreria locale
pt_br: Redefinir biblioteca local

source: Open a Letter window first, then try again.
de: Öffnen Sie zuerst ein Letter-Fenster und versuchen Sie es erneut.
el: Ανοίξτε πρώτα ένα παράθυρο του Letter και δοκιμάστε ξανά.
it: Apri prima una finestra di Lettera, poi riprova.
pt_br: Abra primeiro uma janela do Letter e tente novamente.

source: Local library cleared. Letter is rebuilding “%s”.
de: Die lokale Bibliothek wurde geleert. Letter baut »%s« neu auf.
el: Η τοπική βιβλιοθήκη εκκαθαρίστηκε. Το Letter ξαναχτίζει το “%s”.
it: Libreria locale svuotata. Lettera sta ricostruendo «%s».
pt_br: Biblioteca local limpa. O Letter está reconstruindo “%s”.

source: No notification sound.
de: Kein Benachrichtigungsklang.
el: Χωρίς ήχο ειδοποίησης.
it: Nessun suono di notifica.
pt_br: Sem som de notificação.

source: Played with new-mail alerts.
de: Wird bei Benachrichtigungen über neue E-Mails wiedergegeben.
el: Αναπαράγεται με τις ειδοποιήσεις νέας αλληλογραφίας.
it: Riprodotto con gli avvisi di posta nuova.
pt_br: Reproduzido com alertas de novos e-mails.

source: Audio files
de: Audiodateien
el: Αρχεία ήχου
it: File audio
pt_br: Arquivos de áudio

source: All files
de: Alle Dateien
el: Όλα τα αρχεία
it: Tutti i file
pt_br: Todos os arquivos

source: Choose a sound
de: Klang auswählen
el: Επιλέξτε έναν ήχο
it: Scegli un suono
pt_br: Escolher um som

source: New Signature
de: Neue Signatur
el: Νέα υπογραφή
it: Nuova firma
pt_br: Nova assinatura

source: Edit Signature
de: Signatur bearbeiten
el: Επεξεργασία υπογραφής
it: Modifica firma
pt_br: Editar assinatura

source: The signature is added after two blank lines and a -- mark, before any quoted reply.
de: Die Signatur wird nach zwei Leerzeilen und der Markierung -- vor einer zitierten Antwort eingefügt.
el: Η υπογραφή προστίθεται μετά από δύο κενές γραμμές και ένα σημάδι --, πριν από οποιαδήποτε παρατιθέμενη απάντηση.
it: La firma viene aggiunta dopo due righe vuote e il segno --, prima di un’eventuale citazione.
pt_br: A assinatura é adicionada depois de duas linhas em branco e de uma marca --, antes de qualquer resposta citada.

source: Add Signature
de: Signatur hinzufügen
el: Προσθήκη υπογραφής
it: Aggiungi firma
pt_br: Adicionar assinatura

source: Each account has its own signatures. Star the one that should be added to new messages. You can still pick another signature while writing.
de: Jedes Konto hat eigene Signaturen. Markieren Sie die Signatur mit einem Stern, die neuen Nachrichten hinzugefügt werden soll. Beim Schreiben können Sie weiterhin eine andere auswählen.
el: Κάθε λογαριασμός έχει τις δικές του υπογραφές. Βάλτε αστέρι σε αυτήν που θα προστίθεται στα νέα μηνύματα. Μπορείτε και πάλι να διαλέξετε άλλη υπογραφή κατά τη σύνταξη.
it: Ogni account ha le proprie firme. La stellina indica quella usata nei nuovi messaggi. In scrittura puoi comunque sceglierne un’altra.
pt_br: Cada conta tem suas próprias assinaturas. Marque com estrela a que deve ser adicionada às novas mensagens. Você ainda pode escolher outra assinatura enquanto escreve.

source: No signatures yet
de: Noch keine Signaturen
el: Δεν υπάρχουν υπογραφές ακόμη
it: Ancora nessuna firma
pt_br: Ainda não há assinaturas

source: Add a signature to use it when writing messages from this account.
de: Fügen Sie eine Signatur hinzu, um sie beim Schreiben von Nachrichten mit diesem Konto zu verwenden.
el: Προσθέστε μια υπογραφή για να τη χρησιμοποιείτε όταν γράφετε μηνύματα από αυτόν τον λογαριασμό.
it: Aggiungi una firma da usare quando scrivi messaggi da questo account.
pt_br: Adicione uma assinatura para usá-la ao escrever mensagens desta conta.

source: Default for new messages. Click to stop using it automatically.
de: Vorgabe für neue Nachrichten. Klicken Sie, um sie nicht mehr automatisch zu verwenden.
el: Προεπιλογή για νέα μηνύματα. Κάντε κλικ για να σταματήσει η αυτόματη χρήση της.
it: Predefinita per i nuovi messaggi. Clicca per non usarla più automaticamente.
pt_br: Padrão para novas mensagens. Clique para deixar de usá-la automaticamente.

source: Use as the default for new messages from this account
de: Als Vorgabe für neue Nachrichten von diesem Konto verwenden
el: Χρήση ως προεπιλογή για νέα μηνύματα από αυτόν τον λογαριασμό
it: Usa come predefinita per i nuovi messaggi di questo account
pt_br: Usar como padrão para novas mensagens desta conta

source: Delete “%s”?
de: »%s« löschen?
el: Διαγραφή του “%s”;
it: Eliminare «%s»?
pt_br: Excluir “%s”?

source: This signature will no longer be available when writing messages from this account.
de: Diese Signatur ist beim Schreiben von Nachrichten mit diesem Konto nicht mehr verfügbar.
el: Αυτή η υπογραφή δεν θα είναι πλέον διαθέσιμη κατά τη σύνταξη μηνυμάτων από αυτόν τον λογαριασμό.
it: Questa firma non sarà più disponibile quando scrivi messaggi da questo account.
pt_br: Esta assinatura não estará mais disponível ao escrever mensagens desta conta.

source: Letter (Development)
de: Letter (Entwicklung)
el: Letter (Ανάπτυξη)
it: Lettera (Sviluppo)
pt_br: Letter (Desenvolvimento)

source: The attachment “%s” is empty.
de: Der Anhang »%s« ist leer.
el: Το συνημμένο “%s” είναι κενό.
it: L'allegato «%s» è vuoto.
pt_br: O anexo “%s” está vazio.

source: Save Attachment
de: Anhang speichern
el: Αποθήκευση συνημμένου
it: Salva allegato
pt_br: Salvar anexo

source: Save as EML
de: Als EML speichern
el: Αποθήκευση ως EML
it: Salva come EML
pt_br: Salvar como EML

source: Email Message
de: E-Mail-Nachricht
el: Μήνυμα email
it: Messaggio di posta
pt_br: Mensagem de e-mail

source: Save Attachments
de: Anhänge speichern
el: Αποθήκευση συνημμένων
it: Salva allegati
pt_br: Salvar anexos

source: The image could not be opened.
de: Das Bild konnte nicht geöffnet werden.
el: Δεν ήταν δυνατή η φόρτωση της εικόνας.
it: Impossibile aprire l’immagine.
pt_br: Não foi possível abrir a imagem.

source: On %s, %s wrote
de: Am %s schrieb %s
el: Στις %s, ο/η %s έγραψε
it: Il %s, %s ha scritto
pt_br: Em %s, %s escreveu

source: “%s” is not a valid email address.
de: „%s“ ist keine gültige E-Mail-Adresse.
el: Το “%s” δεν είναι έγκυρη διεύθυνση email.
it: «%s» non è un indirizzo email valido.
pt_br: “%s” não é um endereço de e-mail válido.

source: Check the recipients. At least one address is not valid.
de: Überprüfen Sie die Empfänger. Mindestens eine Adresse ist ungültig.
el: Ελέγξτε τους παραλήπτες. Τουλάχιστον μία διεύθυνση δεν είναι έγκυρη.
it: Controlla i destinatari. Almeno un indirizzo non è valido.
pt_br: Verifique os destinatários. Pelo menos um endereço não é válido.

source: You do not have permission to send this message.
de: Sie sind nicht berechtigt, diese Nachricht zu senden.
el: Δεν έχετε άδεια αποστολής αυτού του μηνύματος.
it: Non hai i permessi per inviare questo messaggio.
pt_br: Você não tem permissão para enviar esta mensagem.

source: The mailbox is full. The message could not be sent.
de: Das Postfach ist voll. Die Nachricht konnte nicht gesendet werden.
el: Το γραμματοκιβώτιο είναι γεμάτο. Το μήνυμα δεν στάλθηκε.
it: La casella è piena. Il messaggio non è stato inviato.
pt_br: A caixa de correio está cheia. Não foi possível enviar a mensagem.

source: The server took too long to respond. Try again.
de: Der Server hat zu lange für eine Antwort gebraucht. Versuchen Sie es erneut.
el: Ο διακομιστής άργησε πολύ να απαντήσει. Δοκιμάστε ξανά.
it: Il server ha impiegato troppo tempo a rispondere. Riprova.
pt_br: O servidor demorou demais para responder. Tente novamente.

source: Could not reach the mail server. Check your connection.
de: Der E-Mail-Server konnte nicht erreicht werden. Überprüfen Sie Ihre Verbindung.
el: Δεν ήταν δυνατή η επικοινωνία με τον διακομιστή αλληλογραφίας. Ελέγξτε τη σύνδεσή σας.
it: Impossibile raggiungere il server di posta. Controlla la connessione.
pt_br: Não foi possível acessar o servidor de e-mail. Verifique sua conexão.

source: The message was not sent.
de: Die Nachricht wurde nicht gesendet.
el: Το μήνυμα δεν στάλθηκε.
it: Il messaggio non è stato inviato.
pt_br: A mensagem não foi enviada.

source: The message could not be sent.
de: Die Nachricht konnte nicht gesendet werden.
el: Δεν ήταν δυνατή η αποστολή του μηνύματος.
it: Il messaggio non può essere inviato.
pt_br: Não foi possível enviar a mensagem.

source: Welcome
de: Willkommen
el: Καλωσόρισμα
it: Benvenuto
pt_br: Boas-vindas

source: Welcome to Letter
de: Willkommen bei Letter
el: Καλώς ήρθατε στο Letter
it: Benvenuto in Lettera
pt_br: Boas-vindas ao Letter

source: Letter is the email application designed for the GNOME desktop and integrates with Calendar and Contacts. It uses the same accounts you already have: Google, Microsoft 365, Exchange, IMAP.
de: Letter ist die E-Mail-Anwendung für den GNOME-Desktop und fügt sich in Kalender und Kontakte ein. Sie verwendet Ihre bereits vorhandenen Konten: Google, Microsoft 365, Exchange und IMAP.
el: Το Letter είναι η εφαρμογή ηλεκτρονικού ταχυδρομείου που σχεδιάστηκε για την επιφάνεια εργασίας GNOME και ενσωματώνεται με το Ημερολόγιο και τις Επαφές. Χρησιμοποιεί τους ίδιους λογαριασμούς που ήδη έχετε: Google, Microsoft 365, Exchange, IMAP.
it: Lettera è l’applicazione di posta elettronica studiata appositamente per l’ambiente desktop GNOME e si integra con Calendario e Contatti. Usa gli stessi account che hai già: Google, Microsoft 365, Exchange, IMAP.
pt_br: O Letter é o aplicativo de e-mail desenvolvido para o ambiente de trabalho GNOME e integrado ao Calendário e aos Contatos. Ele usa as mesmas contas que você já tem: Google, Microsoft 365, Exchange e IMAP.

source: One experience, one interface
de: Ein Erlebnis, eine Oberfläche
el: Μία εμπειρία, μία διεπαφή
it: Esperienza e interfaccia unica
pt_br: Uma experiência, uma interface

source: Sign-in stays in Online Accounts in GNOME Settings. Evolution Data Server handles the mail flow. Letter uses the GTK 4 and libadwaita libraries, so GNOME 50 or later is required for it to work correctly.
de: Die Anmeldung erfolgt weiterhin über Online-Konten in den GNOME-Einstellungen. Evolution Data Server übernimmt den E-Mail-Verkehr. Letter verwendet GTK 4 und libadwaita und benötigt daher GNOME 50 oder neuer.
el: Η σύνδεση παραμένει στο Online Accounts των Ρυθμίσεων του GNOME. Ο Evolution Data Server χειρίζεται τη ροή της αλληλογραφίας. Το Letter χρησιμοποιεί τις βιβλιοθήκες GTK 4 και libadwaita, γι’ αυτό απαιτείται GNOME 50 ή νεότερο για σωστή λειτουργία.
it: Gli accessi restano in Account online delle Impostazioni di Sistema GNOME. Evolution Data Server gestisce il flusso di posta elettronica. Lettera sfrutta le librerie GTK 4 e libadwaita, motivo per cui per un corretto funzionamento è richiesto GNOME a partire dalla versione 50 e successive.
pt_br: A autenticação continua nas Contas on-line, nas Configurações do GNOME. O Evolution Data Server gerencia o fluxo de e-mails. O Letter usa as bibliotecas GTK 4 e libadwaita, portanto o GNOME 50 ou posterior é necessário para que ele funcione corretamente.

source: What Letter needs
de: Was Letter benötigt
el: Τι χρειάζεται το Letter
it: Cosa serve a Lettera
pt_br: O que o Letter precisa

source: Add at least one mail account in Settings → Online Accounts. IMAP is added there too. Microsoft 365 also needs the evolution-ews package. Without Online Accounts, Letter has nothing to show — by design.
de: Fügen Sie unter Einstellungen → Online-Konten mindestens ein E-Mail-Konto hinzu. Auch IMAP wird dort hinzugefügt. Microsoft 365 benötigt außerdem das Paket evolution-ews. Ohne Online-Konten kann Letter keine Inhalte anzeigen.
el: Προσθέστε τουλάχιστον έναν λογαριασμό αλληλογραφίας στις Ρυθμίσεις → Online Accounts. Και το IMAP προστίθεται εκεί. Το Microsoft 365 χρειάζεται επίσης το πακέτο evolution-ews. Χωρίς το Online Accounts, το Letter δεν έχει τίποτα να εμφανίσει — εσκεμμένα.
it: Aggiungi almeno un account di posta in Impostazioni → Account online. Anche IMAP si aggiunge lì. Microsoft 365 richiede anche il pacchetto evolution-ews. Senza Account online, Lettera non ha nulla da mostrare: è voluto.
pt_br: Adicione pelo menos uma conta de e-mail em Configurações → Contas on-line. O IMAP também é adicionado lá. O Microsoft 365 também precisa do pacote evolution-ews. Sem Contas on-line, o Letter não tem nada para mostrar — por design.

source: Back
de: Zurück
el: Πίσω
it: Indietro
pt_br: Voltar

source: Next
de: Weiter
el: Επόμενο
it: Avanti
pt_br: Próximo

source: Get Started
de: Erste Schritte
el: Ας ξεκινήσουμε
it: Inizia
pt_br: Começar

source: Sending failed
de: Senden fehlgeschlagen
el: Η αποστολή απέτυχε
it: Invio non riuscito
pt_br: Falha no envio

source: The sending account is unavailable.
de: Das Absenderkonto ist nicht verfügbar.
el: Ο λογαριασμός αποστολής δεν είναι διαθέσιμος.
it: L’account di invio non è disponibile.
pt_br: A conta de envio está indisponível.

source: Follow the system appearance
de: Systemdarstellung verwenden
el: Ακολουθία της εμφάνισης του συστήματος
it: Segui l’aspetto del sistema
pt_br: Seguir a aparência do sistema

source: Light appearance
de: Helle Darstellung
el: Φωτεινή εμφάνιση
it: Aspetto chiaro
pt_br: Aparência clara

source: Dark appearance
de: Dunkle Darstellung
el: Σκοτεινή εμφάνιση
it: Aspetto scuro
pt_br: Aparência escura

source: Meeting Invitation
de: Besprechungseinladung
el: Πρόσκληση σε συνάντηση
it: Invito a una riunione
pt_br: Convite para reunião

source: This event is waiting for your reply.
de: Dieses Ereignis wartet auf Ihre Antwort.
el: Αυτό το συμβάν αναμένει την απάντησή σας.
it: Questo evento è in attesa di una risposta.
pt_br: Este evento aguarda sua resposta.

source: Accept
de: Annehmen
el: Αποδοχή
it: Accetta
pt_br: Aceitar

source: Tentative
de: Vorläufig
el: Ίσως
it: Provvisorio
pt_br: Provisório

source: Decline
de: Ablehnen
el: Απόρριψη
it: Rifiuta
pt_br: Recusar

source: This meeting was cancelled.
de: Diese Besprechung wurde abgesagt.
el: Αυτή η συνάντηση ακυρώθηκε.
it: Questa riunione è stata annullata.
pt_br: Esta reunião foi cancelada.

source: Meeting Cancelled
de: Besprechung abgesagt
el: Η συνάντηση ακυρώθηκε
it: Riunione annullata
pt_br: Reunião cancelada

source: Meeting Response
de: Besprechungsantwort
el: Απάντηση σε συνάντηση
it: Risposta alla riunione
pt_br: Resposta à reunião

source: Accepted. The organizer will be notified.
de: Angenommen. Der Organisator wird benachrichtigt.
el: Έγινε αποδοχή. Ο διοργανωτής θα ειδοποιηθεί.
it: Accettato. L’organizzatore verrà avvisato.
pt_br: Aceita. O organizador será notificado.

source: This meeting was accepted.
de: Diese Besprechung wurde angenommen.
el: Αυτή η συνάντηση έγινε αποδεκτή.
it: Questa riunione è stata accettata.
pt_br: Esta reunião foi aceita.

source: Marked as tentative. The organizer will be notified.
de: Als vorläufig markiert. Der Organisator wird benachrichtigt.
el: Επισημάνθηκε ως «Ίσως». Ο διοργανωτής θα ειδοποιηθεί.
it: Segnato come provvisorio. L’organizzatore verrà avvisato.
pt_br: Marcada como provisória. O organizador será notificado.

source: This meeting was marked as tentative.
de: Diese Besprechung wurde als vorläufig markiert.
el: Αυτή η συνάντηση επισημάνθηκε ως «Ίσως».
it: Questa riunione è stata segnata come provvisoria.
pt_br: Esta reunião foi marcada como provisória.

source: Declined. The organizer will be notified.
de: Abgelehnt. Der Organisator wird benachrichtigt.
el: Έγινε απόρριψη. Ο διοργανωτής θα ειδοποιηθεί.
it: Rifiutato. L’organizzatore verrà avvisato.
pt_br: Recusada. O organizador será notificado.

source: This meeting was declined.
de: Diese Besprechung wurde abgelehnt.
el: Αυτή η συνάντηση απορρίφθηκε.
it: Questa riunione è stata rifiutata.
pt_br: Esta reunião foi recusada.

source: This is a meeting response.
de: Dies ist eine Antwort auf eine Besprechung.
el: Αυτή είναι μια απάντηση σε συνάντηση.
it: Questo messaggio è una risposta a una riunione.
pt_br: Esta é uma resposta a uma reunião.

source: This message is a meeting invitation.
de: Diese Nachricht ist eine Besprechungseinladung.
el: Αυτό το μήνυμα είναι πρόσκληση σε συνάντηση.
it: Questo messaggio è un invito a una riunione.
pt_br: Esta mensagem é um convite para reunião.

source: This invitation could not be read.
de: Diese Einladung konnte nicht gelesen werden.
el: Δεν ήταν δυνατή η ανάγνωση αυτής της πρόσκλησης.
it: Impossibile leggere questo invito.
pt_br: Não foi possível ler este convite.

source: Meeting
de: Besprechung
el: Συνάντηση
it: Riunione
pt_br: Reunião

source: No calendar is available for this account.
de: Für dieses Konto ist kein Kalender verfügbar.
el: Δεν υπάρχει διαθέσιμο ημερολόγιο για αυτόν τον λογαριασμό.
it: Nessun calendario è disponibile per questo account.
pt_br: Nenhum calendário está disponível para esta conta.

source: Could not open the calendar.
de: Der Kalender konnte nicht geöffnet werden.
el: Δεν ήταν δυνατό το άνοιγμα του ημερολογίου.
it: Impossibile aprire il calendario.
pt_br: Não foi possível abrir o calendário.

source: This file is empty.
de: Diese Datei ist leer.
el: Αυτό το αρχείο είναι κενό.
it: Questo file è vuoto.
pt_br: Este arquivo está vazio.

source: Could not read this message file.
de: Diese Nachrichtendatei konnte nicht gelesen werden.
el: Δεν ήταν δυνατή η ανάγνωση αυτού του αρχείου μηνύματος.
it: Impossibile leggere questo file messaggio.
pt_br: Não foi possível ler este arquivo de mensagem.

source: Letter is made for the GNOME desktop from version 50 onward and makes full use of the GTK 4 and libadwaita libraries. A normal GNOME installation already includes everything needed to make it work. Check the essential packages below, and the optional ones only if you need them.
de: Letter ist für den GNOME-Desktop ab Version 50 entwickelt und nutzt GTK 4 und libadwaita vollständig. Eine normale GNOME-Installation enthält bereits alles, was für den Betrieb erforderlich ist. Prüfen Sie unten die erforderlichen Pakete und bei Bedarf die optionalen Pakete.
el: Το Letter φτιάχτηκε για την επιφάνεια εργασίας GNOME από την έκδοση 50 και μετά και αξιοποιεί πλήρως τις βιβλιοθήκες GTK 4 και libadwaita. Μια κανονική εγκατάσταση GNOME περιλαμβάνει ήδη ό,τι χρειάζεται για να λειτουργήσει. Ελέγξτε τα απαραίτητα πακέτα παρακάτω και τα προαιρετικά μόνο αν τα χρειάζεστε.
it: Lettera è pensata per l’ambiente GNOME dalla versione 50 in poi e sfrutta in modo completo le librerie GTK 4 e Libadwaita. Una normale installazione di GNOME include già tutto il necessario per farla funzionare. Controlla di seguito i pacchetti indispensabili e quelli facoltativi da installare solo se ti servono.
pt_br: O Letter foi desenvolvido para o ambiente de trabalho GNOME a partir da versão 50 e faz uso completo das bibliotecas GTK 4 e libadwaita. Uma instalação normal do GNOME já inclui tudo o que é necessário para fazê-lo funcionar. Verifique abaixo os pacotes essenciais e os opcionais somente se precisar deles.
